M3U MATRIX PRO - INSTALLATION INSTRUCTIONS
==========================================

QUICK START:
1. Extract this zip to any folder (e.g., C:\M3U_Matrix\)
2. Navigate to src\videos\
3. Double-click M3U_MATRIX_PRO.py
   (Or run: python M3U_MATRIX_PRO.py)

REQUIREMENTS:
- Python 3.11 or 3.12 (NOT 3.13)
- Windows 10/11
- Install dependencies: pip install -r requirements.txt

WHAT'S INCLUDED:
✅ M3U Matrix Pro (Desktop Application)
✅ All Player Templates (with autoplay fixes)
✅ Stream Hub Integration
✅ Bulk Editor
✅ Version Control System
✅ Redis Integration
✅ Sample Playlists

AUTOPLAY FIXES APPLIED:
- Videos start muted (allows autoplay)
- Click-to-play overlay for user interaction
- Proper error handling for browser restrictions

FIRST RUN:
1. Load a playlist (drag & drop or import)
2. Organize channels
3. Generate player pages
4. Open in browser

SUPPORT:
For issues or questions, refer to M3U_MATRIX_README.md

Version: Complete Package 20251119
Built: 2025-11-19 06:05
