M3U MATRIX DEPLOYMENT PACKAGE CONTENTS
======================================================================

Created: 2025-11-18 16:52:46
Total Files: 115
Package Size: 3.62 MB

Files Included:
----------------------------------------------------------------------
.github/workflows/npm-grunt.yml (473 bytes)
.github/workflows/npm-publish-github-packages.yml (896 bytes)
AUDIT_REPORT (copy).txt (19,869 bytes)
AUDIT_REPORT.txt (19,869 bytes)
BEST_PRACTICES_APPLIED.md (6,069 bytes)
CREATE_DEPLOYMENT_PACKAGE.py (5,890 bytes)
DEPLOYMENT_README.txt (12,553 bytes)
FEATURE_COMPARISON.md (7,860 bytes)
GITHUB_SETUP.md (2,332 bytes)
HYBRID_MODE_GUIDE.md (9,061 bytes)
IMPROVEMENTS_V2.md (3,546 bytes)
IMPROVEMENTS_V3.md (5,118 bytes)
IMPROVEMENTS_V4.md (7,086 bytes)
INSTALLATION_COMPLETE.txt (7,558 bytes)
LICENSE (1,062 bytes)
QUICK_INSTALL.bat (8,383 bytes)
QUICK_START_GUIDE.txt (3,793 bytes)
README.md (21,535 bytes)
READY_TO_INSTALL.txt (9,862 bytes)
REORGANIZATION_SUMMARY.md (2,414 bytes)
ROADMAP_PHASE1_COMPLETE.md (7,171 bytes)
SECURITY_IMPROVEMENTS.md (12,011 bytes)
SIMPLE_PLAYER_INSTRUCTIONS.txt (7,004 bytes)
START_SERVER.bat (597 bytes)
START_WEB_SERVER.bat (222 bytes)
START_WEB_SERVER.py (1,302 bytes)
SYNC_WORKFLOW.md (8,344 bytes)
THUMBNAIL_CACHING_GUIDE.md (5,925 bytes)
TIMESTAMP_GENERATOR.md (8,622 bytes)
WINDOWS_SETUP.md (1,922 bytes)
backup_script.sh (1,160 bytes)
generated-icon.png (2,499,122 bytes)
generated_pages/add_to_infowars.html (93,280 bytes)
generated_pages/add_to_infowars8.html (85,026 bytes)
generated_pages/aliein_3.html (106,927 bytes)
generated_pages/aliein_3_.html (85,019 bytes)
generated_pages/ancient_aliens_1_18.html (101,467 bytes)
generated_pages/ancient_aliens_20_21.html (90,654 bytes)
generated_pages/flux.html (99,687 bytes)
generated_pages/flux8.html (85,015 bytes)
generated_pages/flux_test_channel.html (75,240 bytes)
generated_pages/index.html (22,571 bytes)
generated_pages/test_channel.html (148,038 bytes)
index.html (348 bytes)
installer/AUTO_UPDATER.py (13,608 bytes)
installer/BUILD_COMPLETE_PACKAGE.bat (6,140 bytes)
installer/BUILD_GUIDE.txt (8,652 bytes)
installer/BUILD_INSTALLER.bat (1,530 bytes)
installer/BUILD_INSTALLER_SIMPLE.bat (1,389 bytes)
installer/CREATE_PORTABLE_PACKAGE.bat (3,782 bytes)
installer/INSTALLER_GUIDE.md (9,856 bytes)
installer/M3U_MATRIX_INSTALLER.py (14,629 bytes)
installer/NETWORK_DEPLOY.bat (5,080 bytes)
installer/NETWORK_HELPER.py (15,532 bytes)
installer/NETWORK_QUICK_START.txt (8,924 bytes)
installer/NETWORK_SETUP_WIZARD.bat (3,983 bytes)
installer/ONE_CLICK_NETWORK_CONNECT.bat (3,158 bytes)
installer/QUICK_START_INSTALLER.txt (3,108 bytes)
installer/README.md (3,056 bytes)
installer/SETUP_PUNK_LIBERTY.bat (9,162 bytes)
logo.ico (232,024 bytes)
main.py (152 bytes)
manifest.json (428 bytes)
package-lock.json (35,486 bytes)
package.json (269 bytes)
pyproject.toml (216 bytes)
replit.md (11,946 bytes)
requirements (copy).txt (293 bytes)
requirements.txt (293 bytes)
run_m3u_matrix.sh (79 bytes)
run_windows.bat (921 bytes)
service-worker.js (1,791 bytes)
simple_server.py (2,351 bytes)
src/M3U_MATRIX_README.md (6,407 bytes)
src/config.json (1,004 bytes)
src/m3u_matrix_redis_integration.py (6,014 bytes)
src/page_generator.py (59,205 bytes)
src/redis_exporter.py (8,580 bytes)
src/run_m3u_matrix.sh (93 bytes)
src/test_m3u_matrix.py (6,502 bytes)
src/utils.py (11,018 bytes)
src/video_player_app/FEATURES.md (6,534 bytes)
src/video_player_app/README.txt (4,885 bytes)
src/video_player_app/main_launcher.py (4,077 bytes)
src/video_player_app/run_player.py (303 bytes)
src/video_player_app/video_player_workbench.py (69,640 bytes)
src/videos/HTML/all.html (0 bytes)
src/videos/M3U_MATRIX_PRO.py (226,233 bytes)
src/videos/m3u/m3u/al.m3u (0 bytes)
src/videos/text saves/all saves.txt (0 bytes)
templates/SIMPLE_PLAYER_USAGE.txt (10,826 bytes)
templates/buffer_tv_template.html (68,561 bytes)
templates/multi_channel_template.html (22,507 bytes)
templates/nexus_tv_template.html (155,274 bytes)
templates/rumble_channel_template.html (13,138 bytes)
templates/simple-player/README.md (3,420 bytes)
templates/simple-player/css/styles.css (6,626 bytes)
templates/simple-player/js/app.js (10,106 bytes)
templates/simple-player/js/libs/hls.min.js (541,012 bytes)
templates/simple-player/player.html (2,723 bytes)
templates/simple_nexus_player.html (18,509 bytes)
templates/thumbnail-system.js (11,466 bytes)
templates/web-iptv-extension/README.md (5,344 bytes)
templates/web-iptv-extension/background.js (117 bytes)
templates/web-iptv-extension/css/styles.css (8,024 bytes)
templates/web-iptv-extension/icons/README.txt (304 bytes)
templates/web-iptv-extension/icons/icon.svg (440 bytes)
templates/web-iptv-extension/js/app.js (12,606 bytes)
templates/web-iptv-extension/js/libs/dash.all.min.js (929,760 bytes)
templates/web-iptv-extension/js/libs/feather.min.js (76,047 bytes)
templates/web-iptv-extension/js/libs/hls.min.js (541,012 bytes)
templates/web-iptv-extension/manifest.json (727 bytes)
templates/web-iptv-extension/player.html (4,764 bytes)
test_clock_alignment.html (3,076 bytes)
windows_backup_script.ps1 (1,975 bytes)
