<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{PAGE_TITLE}}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
            background: linear-gradient(90deg, #00d4ff, #0099ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stats {
            font-size: 14px;
            opacity: 0.8;
        }

        .container {
            display: flex;
            flex: 1;
            max-width: 1600px;
            margin: 0 auto;
            width: 100%;
            gap: 20px;
            padding: 20px;
        }

        .player-section {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .video-container {
            position: relative;
            background: #000;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            aspect-ratio: 16/9;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .play-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 10;
            transition: opacity 0.3s;
        }

        .play-overlay.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .play-button {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s;
        }

        .play-button:hover {
            transform: scale(1.1);
        }

        .play-button::after {
            content: '▶';
            font-size: 36px;
            color: #333;
            margin-left: 5px;
        }

        .controls {
            margin-top: 20px;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
        }

        .now-playing {
            font-size: 18px;
            margin-bottom: 15px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }

        .control-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        button {
            padding: 10px 20px;
            background: linear-gradient(135deg, #00d4ff, #0099ff);
            border: none;
            border-radius: 25px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 212, 255, 0.4);
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .playlist-section {
            width: 350px;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .playlist-header {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .playlist-header h2 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .search-box {
            width: 100%;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            color: white;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .search-box::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .playlist-items {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 15px;
        }

        .playlist-item {
            padding: 12px;
            margin-bottom: 5px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .playlist-item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }

        .playlist-item.active {
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.2), rgba(0, 153, 255, 0.2));
            border-color: #00d4ff;
        }

        .channel-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .channel-info {
            font-size: 12px;
            opacity: 0.7;
        }

        .load-more {
            padding: 15px;
            background: linear-gradient(135deg, #ff6b6b, #ff8e53);
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
        }

        .error-message {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #ff4444;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(255, 68, 68, 0.3);
            z-index: 1000;
            animation: slideIn 0.3s;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .playlist-section {
                width: 100%;
                max-height: 300px;
            }
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 212, 255, 0.5);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 212, 255, 0.7);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>{{PAGE_TITLE}}</h1>
        <div class="stats">
            <span id="totalChannels">0</span> channels • 
            <span id="loadedChannels">0</span> loaded • 
            <span id="currentTime"></span>
        </div>
    </div>

    <div class="container">
        <div class="player-section">
            <div class="video-container">
                <video id="videoPlayer" muted></video>
                <div id="playOverlay" class="play-overlay">
                    <div class="play-button"></div>
                </div>
            </div>

            <div class="controls">
                <div class="now-playing" id="nowPlaying">
                    Select a channel to start playing
                </div>
                <div class="control-buttons">
                    <button onclick="playPrevious()">⏮ Previous</button>
                    <button onclick="togglePlay()" id="playPauseBtn">⏸ Pause</button>
                    <button onclick="playNext()">⏭ Next</button>
                    <button onclick="toggleMute()" id="muteBtn">🔇 Mute</button>
                    <button onclick="toggleShuffle()" id="shuffleBtn">🔀 Shuffle: OFF</button>
                </div>
            </div>
        </div>

        <div class="playlist-section">
            <div class="playlist-header">
                <h2>Playlist</h2>
                <input type="text" class="search-box" placeholder="Search channels..." id="searchBox" oninput="searchChannels()">
            </div>
            <div class="playlist-items" id="playlistItems"></div>
            <button class="load-more" id="loadMoreBtn" onclick="loadMoreChannels()" style="display: none;">
                Load More Channels
            </button>
        </div>
    </div>

    <script>
        // Embedded playlist data (will be replaced during generation)
        const PLAYLIST_DATA = `{{PLAYLIST_DATA}}`;
        
        // Decode and parse playlist
        let allChannels = [];
        let displayedChannels = [];
        let currentIndex = -1;
        let isShuffleMode = false;
        let chunkSize = 20; // Default chunk size
        let currentChunk = 0;
        
        // HLS.js library embedded (minified version)
        {{HLS_LIBRARY}}

        // Video player setup
        const videoPlayer = document.getElementById('videoPlayer');
        const playOverlay = document.getElementById('playOverlay');
        let hls = null;

        // Parse playlist data
        function parsePlaylist() {
            try {
                // Decode base64 encoded playlist
                const decodedData = atob(PLAYLIST_DATA);
                const lines = decodedData.split('\n');
                
                let currentChannel = null;
                
                for (let line of lines) {
                    line = line.trim();
                    
                    if (line.startsWith('#EXTINF:')) {
                        // Parse channel info (hide URLs)
                        const nameMatch = line.match(/,(.+)$/);
                        const logoMatch = line.match(/tvg-logo="([^"]+)"/);
                        const groupMatch = line.match(/group-title="([^"]+)"/);
                        
                        currentChannel = {
                            name: nameMatch ? nameMatch[1] : 'Channel',
                            logo: logoMatch ? logoMatch[1] : '',
                            group: groupMatch ? groupMatch[1] : 'General',
                            // URL will be added on next line but not displayed
                        };
                    } else if (line && !line.startsWith('#') && currentChannel) {
                        // Store URL internally but never display it
                        currentChannel._src = line;
                        allChannels.push(currentChannel);
                        currentChannel = null;
                    }
                }
                
                // Calculate chunk size (20% of total or minimum 20)
                const totalChannels = allChannels.length;
                chunkSize = Math.max(20, Math.ceil(totalChannels * 0.2));
                
                document.getElementById('totalChannels').textContent = totalChannels;
                
                // Load first chunk
                loadChannelChunk();
                
            } catch (error) {
                console.error('Failed to parse playlist');
                showError('Failed to load playlist');
            }
        }

        // Load channels in chunks
        function loadChannelChunk() {
            const start = currentChunk * chunkSize;
            const end = Math.min(start + chunkSize, allChannels.length);
            
            const newChannels = allChannels.slice(start, end);
            displayedChannels = displayedChannels.concat(newChannels);
            
            renderPlaylist();
            
            document.getElementById('loadedChannels').textContent = displayedChannels.length;
            
            // Show/hide load more button
            const loadMoreBtn = document.getElementById('loadMoreBtn');
            if (displayedChannels.length < allChannels.length) {
                loadMoreBtn.style.display = 'block';
                loadMoreBtn.textContent = `Load More (${allChannels.length - displayedChannels.length} remaining)`;
            } else {
                loadMoreBtn.style.display = 'none';
            }
            
            currentChunk++;
        }

        // Load more channels
        function loadMoreChannels() {
            loadChannelChunk();
        }

        // Render playlist items
        function renderPlaylist(filteredChannels = null) {
            const container = document.getElementById('playlistItems');
            const channelsToRender = filteredChannels || displayedChannels;
            
            container.innerHTML = channelsToRender.map((channel, index) => `
                <div class="playlist-item ${currentIndex === displayedChannels.indexOf(channel) ? 'active' : ''}" 
                     onclick="playChannel(${displayedChannels.indexOf(channel)})">
                    <div class="channel-name">${channel.name}</div>
                    <div class="channel-info">${channel.group}</div>
                </div>
            `).join('');
        }

        // Play channel
        function playChannel(index) {
            if (index < 0 || index >= displayedChannels.length) return;
            
            currentIndex = index;
            const channel = displayedChannels[index];
            
            // Update UI
            document.getElementById('nowPlaying').textContent = `Playing: ${channel.name}`;
            renderPlaylist();
            
            // Play video (URL is used internally but never displayed)
            playVideo(channel._src);
            
            // Scroll to active item
            const activeItem = document.querySelector('.playlist-item.active');
            if (activeItem) {
                activeItem.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }

        // Play video with HLS support
        function playVideo(url) {
            if (!url) return;
            
            // Clean up existing HLS instance
            if (hls) {
                hls.destroy();
                hls = null;
            }
            
            // Hide play overlay
            playOverlay.classList.add('hidden');
            
            if (url.includes('.m3u8') && Hls.isSupported()) {
                // HLS stream
                hls = new Hls({
                    enableWorker: true,
                    lowLatencyMode: true,
                });
                
                hls.loadSource(url);
                hls.attachMedia(videoPlayer);
                
                hls.on(Hls.Events.MANIFEST_PARSED, () => {
                    videoPlayer.play().catch(e => {
                        console.log('Autoplay blocked');
                        playOverlay.classList.remove('hidden');
                    });
                });
                
                hls.on(Hls.Events.ERROR, (event, data) => {
                    if (data.fatal) {
                        console.error('HLS Error');
                        handlePlaybackError();
                    }
                });
            } else {
                // Direct playback
                videoPlayer.src = url;
                videoPlayer.play().catch(e => {
                    console.log('Autoplay blocked');
                    playOverlay.classList.remove('hidden');
                });
            }
        }

        // Handle playback errors
        function handlePlaybackError() {
            showError('Playback error - trying next channel');
            setTimeout(() => playNext(), 2000);
        }

        // Control functions
        function playNext() {
            if (displayedChannels.length === 0) return;
            
            if (isShuffleMode) {
                const randomIndex = Math.floor(Math.random() * displayedChannels.length);
                playChannel(randomIndex);
            } else {
                const nextIndex = (currentIndex + 1) % displayedChannels.length;
                playChannel(nextIndex);
            }
        }

        function playPrevious() {
            if (displayedChannels.length === 0) return;
            
            const prevIndex = currentIndex - 1 < 0 ? displayedChannels.length - 1 : currentIndex - 1;
            playChannel(prevIndex);
        }

        function togglePlay() {
            const btn = document.getElementById('playPauseBtn');
            if (videoPlayer.paused) {
                videoPlayer.play();
                btn.textContent = '⏸ Pause';
            } else {
                videoPlayer.pause();
                btn.textContent = '▶ Play';
            }
        }

        function toggleMute() {
            const btn = document.getElementById('muteBtn');
            videoPlayer.muted = !videoPlayer.muted;
            btn.textContent = videoPlayer.muted ? '🔊 Unmute' : '🔇 Mute';
        }

        function toggleShuffle() {
            const btn = document.getElementById('shuffleBtn');
            isShuffleMode = !isShuffleMode;
            btn.textContent = `🔀 Shuffle: ${isShuffleMode ? 'ON' : 'OFF'}`;
        }

        // Search channels
        function searchChannels() {
            const query = document.getElementById('searchBox').value.toLowerCase();
            
            if (!query) {
                renderPlaylist();
                return;
            }
            
            const filtered = displayedChannels.filter(channel => 
                channel.name.toLowerCase().includes(query) ||
                channel.group.toLowerCase().includes(query)
            );
            
            renderPlaylist(filtered);
        }

        // Show error message
        function showError(message) {
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error-message';
            errorDiv.textContent = message;
            document.body.appendChild(errorDiv);
            
            setTimeout(() => {
                errorDiv.remove();
            }, 3000);
        }

        // Handle play overlay click
        playOverlay.addEventListener('click', () => {
            videoPlayer.muted = false;
            videoPlayer.play().then(() => {
                playOverlay.classList.add('hidden');
            });
        });

        // Handle video ended
        videoPlayer.addEventListener('ended', () => {
            playNext();
        });

        // Update time
        function updateTime() {
            const now = new Date();
            document.getElementById('currentTime').textContent = now.toLocaleTimeString();
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            parsePlaylist();
            updateTime();
            setInterval(updateTime, 1000);
            
            // Try autoplay with first channel
            if (displayedChannels.length > 0) {
                setTimeout(() => {
                    playChannel(0);
                }, 500);
            }
        });
    </script>
</body>
</html>