<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{PAGE_TITLE} - Multi-Channel Viewer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: #fff;
            overflow: hidden;
            height: 100vh;
        }

        /* Header */
        .header {
            background: rgba(0, 0, 0, 0.8);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #4a90e2;
        }

        .header h1 {
            font-size: 1.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .header-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        /* Control Bar */
        .control-bar {
            background: rgba(0, 0, 0, 0.9);
            padding: 10px 20px;
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
            border-bottom: 1px solid #333;
        }

        .btn {
            background: #4a90e2;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: bold;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #357abd;
            transform: translateY(-2px);
        }

        .btn.active {
            background: #00ff88;
            color: #000;
        }

        .btn-danger {
            background: #e74c3c;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .btn-success {
            background: #27ae60;
        }

        .btn-success:hover {
            background: #229954;
        }

        select {
            background: #2c3e50;
            color: #fff;
            border: 1px solid #4a90e2;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 0.9em;
            cursor: pointer;
        }

        /* Channel Grid */
        .channel-grid {
            display: grid;
            gap: 10px;
            padding: 10px;
            height: calc(100vh - 140px);
            overflow: auto;
        }

        /* Grid Layouts */
        .grid-1 { grid-template-columns: 1fr; }
        .grid-2 { grid-template-columns: 1fr 1fr; }
        .grid-3 { grid-template-columns: 1fr 1fr 1fr; }
        .grid-4 { grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr; }
        .grid-6 { grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 1fr 1fr; }

        /* Channel Container */
        .channel {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            border: 3px solid transparent;
            transition: all 0.3s;
        }

        .channel.active {
            border-color: #00ff88;
            box-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
        }

        .channel.focused {
            position: fixed;
            top: 50px;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1000;
            border-radius: 0;
            margin: 0;
        }

        .channel-header {
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .channel-title {
            font-weight: bold;
            font-size: 0.9em;
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .channel-controls {
            display: flex;
            gap: 5px;
        }

        .channel-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: #fff;
            padding: 4px 8px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.8em;
            transition: all 0.2s;
        }

        .channel-btn:hover {
            background: rgba(255, 255, 255, 0.4);
        }

        .video-container {
            width: 100%;
            height: calc(100% - 45px);
            background: #000;
            position: relative;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .audio-indicator {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0, 255, 136, 0.9);
            color: #000;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 0.8em;
            display: none;
            animation: pulse 2s infinite;
        }

        .channel.active .audio-indicator {
            display: block;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.2em;
            color: #4a90e2;
        }

        /* Rotation Timer */
        .rotation-timer {
            background: rgba(0, 0, 0, 0.8);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
            display: none;
        }

        .rotation-timer.active {
            display: block;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.2em;
            }

            .control-bar {
                padding: 8px 10px;
            }

            .btn {
                padding: 6px 12px;
                font-size: 0.8em;
            }

            .grid-2, .grid-3, .grid-4, .grid-6 {
                grid-template-columns: 1fr;
            }

            .channel-grid {
                height: calc(100vh - 180px);
            }
        }

        /* Focus Mode Overlay */
        .focus-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.95);
            z-index: 999;
            display: none;
        }

        .focus-overlay.active {
            display: block;
        }

        /* Status Info */
        .status-info {
            font-size: 0.85em;
            color: #aaa;
        }
    </style>
</head>
<body>
<!-- Back to Hub Button -->
    <a href="../../index.html" style="position: fixed; top: 20px; left: 20px; z-index: 10000; background: linear-gradient(135deg, #00d4ff, #0066ff); color: white; padding: 12px 24px; border-radius: 25px; text-decoration: none; font-weight: bold; font-size: 14px; box-shadow: 0 4px 15px rgba(0, 212, 255, 0.4); transition: all 0.3s ease; display: flex; align-items: center; gap: 8px;" onmouseover="this.style.transform='scale(1.05) translateY(-2px)'; this.style.boxShadow='0 6px 20px rgba(0, 212, 255, 0.6)';" onmouseout="this.style.transform='scale(1) translateY(0)'; this.style.boxShadow='0 4px 15px rgba(0, 212, 255, 0.4)';">🏠 Hub</a>
    

    <!-- Header -->
    <div class="header">
        <h1>📺 {PAGE_TITLE}</h1>
        <div class="header-controls">
            <span class="status-info" id="statusInfo">{TOTAL_CHANNELS} channels loaded</span>
        </div>
    </div>

    <!-- Control Bar -->
    <div class="control-bar">
        <label>Channels:</label>
        <select id="channelCountSelect" onchange="updateChannelCount()">
            <option value="1">1 Channel</option>
            <option value="2">2 Channels</option>
            <option value="3">3 Channels</option>
            <option value="4">4 Channels</option>
            <option value="6">6 Channels</option>
        </select>

        <button class="btn" onclick="toggleRotation()" id="rotationBtn">▶ Start Rotation</button>
        
        <label>Interval:</label>
        <select id="rotationInterval">
            <option value="300">5 min</option>
            <option value="600">10 min</option>
            <option value="900" selected>15 min</option>
            <option value="1800">30 min</option>
            <option value="3600">60 min</option>
        </select>

        <div class="rotation-timer" id="rotationTimer">Next switch in: <span id="timerDisplay">--:--</span></div>

        <button class="btn btn-success" onclick="playAll()">▶ Play All</button>
        <button class="btn btn-danger" onclick="pauseAll()">⏸ Pause All</button>
        <button class="btn" onclick="muteAll()">🔇 Mute All</button>
    </div>

    <!-- Focus Mode Overlay -->
    <div class="focus-overlay" id="focusOverlay"></div>

    <!-- Channel Grid -->
    <div class="channel-grid grid-1" id="channelGrid">
        <!-- Channels will be dynamically inserted here -->
    </div>

    <!-- Embedded Playlist Data -->
    <script>
        const PLAYLIST = {PLAYLIST_JSON};
        
        // Configuration
        let currentChannelCount = 1;
        let activeChannelIndex = 0;
        let rotationEnabled = false;
        let rotationInterval = null;
        let rotationTimer = null;
        let timeRemaining = 0;
        let focusedChannel = null;

        // Channel State
        const channels = [];
        const channelPlaylists = {}; // Track per-channel playlist position
        let channelCreationCounter = 0; // Track how many channels have been created

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            initializeChannels();
            updateChannelCount();
        });

        function initializeChannels() {
            if (PLAYLIST.length === 0) {
                document.getElementById('statusInfo').textContent = 'No channels available';
                return;
            }

            // Create initial channel
            createChannel(0);
        }

        function createChannel(index) {
            const channelDiv = document.createElement('div');
            channelDiv.className = 'channel';
            if (index === activeChannelIndex) {
                channelDiv.classList.add('active');
            }
            channelDiv.id = `channel-${index}`;

            // Initialize channel playlist position with sequential offset
            // Each channel starts on a different video (channel 0 = video 0, channel 1 = video 1, etc.)
            if (!channelPlaylists[index]) {
                channelPlaylists[index] = index % PLAYLIST.length;
            }

            const playlistItem = PLAYLIST[channelPlaylists[index]];
            channelCreationCounter++;

            channelDiv.innerHTML = `
                <div class="channel-header">
                    <div class="channel-title" id="title-${index}"></div>
                    <div class="channel-controls">
                        <button class="channel-btn" onclick="focusChannel(${index})">⛶</button>
                        <button class="channel-btn" onclick="setActiveAudio(${index})">🔊</button>
                    </div>
                </div>
                <div class="video-container">
                    <div class="audio-indicator">🔊 AUDIO</div>
                    <div class="loading">Loading...</div>
                    <video id="video-${index}" 
                           preload="metadata"
                           onclick="setActiveAudio(${index})"
                           loop>
                    </video>
                </div>
            `;

            document.getElementById('channelGrid').appendChild(channelDiv);

            // Setup video
            const video = document.getElementById(`video-${index}`);
            const titleEl = document.getElementById(`title-${index}`);
            
            // Set title safely
            titleEl.textContent = playlistItem.title || `Channel ${index + 1}`;
            
            // Load video
            loadVideoSource(video, playlistItem.url, index);

            // Store channel reference
            channels[index] = {
                video: video,
                playlistItem: playlistItem,
                element: channelDiv,
                playlistPosition: channelPlaylists[index]
            };

            // Mute all except active
            if (index !== activeChannelIndex) {
                video.muted = true;
            }

            // Auto-advance to next video when current one ends (if not looping)
            video.removeAttribute('loop');
            video.addEventListener('ended', () => {
                advanceChannelPlaylist(index);
            });

            return channelDiv;
        }

        function advanceChannelPlaylist(index) {
            // Move to next video in playlist for this channel
            if (channels[index]) {
                channelPlaylists[index] = (channelPlaylists[index] + 1) % PLAYLIST.length;
                const newPlaylistItem = PLAYLIST[channelPlaylists[index]];
                
                // Update title
                const titleEl = document.getElementById(`title-${index}`);
                if (titleEl) {
                    titleEl.textContent = newPlaylistItem.title || `Channel ${index + 1}`;
                }
                
                // Load new video
                const video = channels[index].video;
                loadVideoSource(video, newPlaylistItem.url, index);
                
                // Update stored reference
                channels[index].playlistItem = newPlaylistItem;
                channels[index].playlistPosition = channelPlaylists[index];
                
                // Auto-play if it was playing before
                video.play().catch(e => console.log('Auto-play prevented:', e));
            }
        }

        function loadVideoSource(video, url, channelIndex) {
            // Remove loading indicator
            const container = video.parentElement;
            const loading = container.querySelector('.loading');
            
            video.addEventListener('loadeddata', () => {
                if (loading) loading.style.display = 'none';
            });

            video.addEventListener('error', () => {
                if (loading) loading.textContent = 'Error loading video';
            });

            // Check if HLS stream
            if (url.includes('.m3u8')) {
                if (typeof Hls !== 'undefined' && Hls.isSupported()) {
                    const hls = new Hls();
                    hls.loadSource(url);
                    hls.attachMedia(video);
                } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                    video.src = url;
                } else {
                    console.error('HLS not supported');
                    if (loading) loading.textContent = 'HLS not supported';
                }
            }
            // Check if DASH stream
            else if (url.includes('.mpd')) {
                if (typeof dashjs !== 'undefined') {
                    const player = dashjs.MediaPlayer().create();
                    player.initialize(video, url, false);
                } else {
                    console.error('DASH not supported');
                    if (loading) loading.textContent = 'DASH not supported';
                }
            }
            // Direct video
            else {
                video.src = url;
            }
        }

        function updateChannelCount() {
            const count = parseInt(document.getElementById('channelCountSelect').value);
            currentChannelCount = count;

            // Update grid class
            const grid = document.getElementById('channelGrid');
            grid.className = `channel-grid grid-${count}`;

            // Add or remove channels
            const currentCount = channels.length;
            
            if (count > currentCount) {
                // Add channels
                for (let i = currentCount; i < count; i++) {
                    createChannel(i);
                }
            } else if (count < currentCount) {
                // Remove extra channels
                for (let i = currentCount - 1; i >= count; i--) {
                    const channelEl = document.getElementById(`channel-${i}`);
                    if (channelEl) {
                        channelEl.remove();
                    }
                    channels.splice(i, 1);
                }
            }
        }

        function setActiveAudio(index) {
            // Mute all videos
            channels.forEach((ch, i) => {
                if (ch && ch.video) {
                    ch.video.muted = (i !== index);
                    ch.element.classList.remove('active');
                }
            });

            // Unmute selected
            if (channels[index]) {
                channels[index].video.muted = false;
                channels[index].element.classList.add('active');
                activeChannelIndex = index;
            }
        }

        function focusChannel(index) {
            if (focusedChannel === index) {
                // Exit focus mode
                const channelEl = document.getElementById(`channel-${index}`);
                channelEl.classList.remove('focused');
                document.getElementById('focusOverlay').classList.remove('active');
                focusedChannel = null;
            } else {
                // Enter focus mode
                if (focusedChannel !== null) {
                    document.getElementById(`channel-${focusedChannel}`).classList.remove('focused');
                }
                const channelEl = document.getElementById(`channel-${index}`);
                channelEl.classList.add('focused');
                document.getElementById('focusOverlay').classList.add('active');
                focusedChannel = index;
                setActiveAudio(index);
            }
        }

        function toggleRotation() {
            rotationEnabled = !rotationEnabled;
            const btn = document.getElementById('rotationBtn');
            const timer = document.getElementById('rotationTimer');

            if (rotationEnabled) {
                btn.textContent = '⏸ Stop Rotation';
                btn.classList.add('active');
                timer.classList.add('active');
                startRotation();
            } else {
                btn.textContent = '▶ Start Rotation';
                btn.classList.remove('active');
                timer.classList.remove('active');
                stopRotation();
            }
        }

        function startRotation() {
            const interval = parseInt(document.getElementById('rotationInterval').value);
            timeRemaining = interval;

            // Update timer display every second
            rotationTimer = setInterval(() => {
                timeRemaining--;
                updateTimerDisplay();

                if (timeRemaining <= 0) {
                    rotateToNextChannel();
                    timeRemaining = interval;
                }
            }, 1000);

            updateTimerDisplay();
        }

        function stopRotation() {
            if (rotationTimer) {
                clearInterval(rotationTimer);
                rotationTimer = null;
            }
        }

        function rotateToNextChannel() {
            // Rotate content in all channels (carousel mode)
            for (let i = 0; i < currentChannelCount; i++) {
                if (channels[i]) {
                    advanceChannelPlaylist(i);
                }
            }
            
            // Also switch active audio to next channel
            const nextIndex = (activeChannelIndex + 1) % currentChannelCount;
            setActiveAudio(nextIndex);
        }

        function updateTimerDisplay() {
            const minutes = Math.floor(timeRemaining / 60);
            const seconds = timeRemaining % 60;
            document.getElementById('timerDisplay').textContent = 
                `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        function playAll() {
            channels.forEach(ch => {
                if (ch && ch.video) {
                    ch.video.play().catch(e => console.log('Play failed:', e));
                }
            });
        }

        function pauseAll() {
            channels.forEach(ch => {
                if (ch && ch.video) {
                    ch.video.pause();
                }
            });
        }

        function muteAll() {
            channels.forEach(ch => {
                if (ch && ch.video) {
                    ch.video.muted = true;
                }
            });
            channels.forEach(ch => {
                if (ch && ch.element) {
                    ch.element.classList.remove('active');
                }
            });
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            // Numbers 1-6 to switch active audio
            if (e.key >= '1' && e.key <= '6') {
                const index = parseInt(e.key) - 1;
                if (index < currentChannelCount) {
                    setActiveAudio(index);
                }
            }
            // Space to play/pause all
            else if (e.key === ' ') {
                e.preventDefault();
                const firstVideo = channels[0]?.video;
                if (firstVideo) {
                    if (firstVideo.paused) {
                        playAll();
                    } else {
                        pauseAll();
                    }
                }
            }
            // Escape to exit focus mode
            else if (e.key === 'Escape' && focusedChannel !== null) {
                focusChannel(focusedChannel);
            }
        });
    </script>

    <!-- HLS.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    
    <!-- DASH.js Library -->
    <script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
</body>
</html>
