<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M3U MATRIX - Navigation Hub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #0a0a0a 100%);
            color: #ffffff;
            min-height: 100vh;
            padding: 20px;
            overflow-x: hidden;
        }

        .header {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, #00d4ff 0%, #0066ff 100%);
            border-radius: 20px;
            margin-bottom: 40px;
            box-shadow: 0 10px 40px rgba(0, 212, 255, 0.3);
            animation: glow 3s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% { box-shadow: 0 10px 40px rgba(0, 212, 255, 0.3); }
            50% { box-shadow: 0 10px 60px rgba(0, 212, 255, 0.6); }
        }

        .header h1 {
            font-size: 3em;
            text-shadow: 0 0 20px rgba(0, 212, 255, 0.8);
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .stats-bar {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 40px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .stat-item {
            text-align: center;
            padding: 15px;
        }

        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #00d4ff;
        }

        .stat-label {
            font-size: 0.9em;
            opacity: 0.7;
            margin-top: 5px;
        }

        .templates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }

        .template-card {
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.1) 0%, rgba(0, 102, 255, 0.1) 100%);
            border: 2px solid #00d4ff;
            border-radius: 20px;
            padding: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .template-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(0, 212, 255, 0.1) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .template-card:hover::before {
            opacity: 1;
        }

        .template-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(0, 212, 255, 0.4);
            border-color: #00ffff;
        }

        .template-icon {
            font-size: 3em;
            margin-bottom: 20px;
            text-align: center;
        }

        .template-name {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            color: #00d4ff;
            text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
        }

        .template-desc {
            text-align: center;
            opacity: 0.8;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .template-count {
            text-align: center;
            font-size: 0.9em;
            color: #00ff88;
            margin-bottom: 15px;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #00d4ff 0%, #0066ff 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.5);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .action-bar {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }

        .action-btn {
            padding: 15px 40px;
            border: 2px solid #00d4ff;
            border-radius: 30px;
            background: rgba(0, 212, 255, 0.1);
            color: #00d4ff;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: #00d4ff;
            color: #000;
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.4);
        }

        .pages-list {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }

        .pages-list h2 {
            color: #00d4ff;
            margin-bottom: 20px;
            font-size: 2em;
        }

        .page-item {
            background: rgba(255, 255, 255, 0.05);
            border-left: 4px solid #00d4ff;
            padding: 15px 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }

        .page-item:hover {
            background: rgba(0, 212, 255, 0.1);
            transform: translateX(5px);
        }

        .page-info {
            flex: 1;
        }

        .page-name {
            font-size: 1.2em;
            font-weight: bold;
            color: #00ffff;
            margin-bottom: 5px;
        }

        .page-meta {
            font-size: 0.9em;
            opacity: 0.7;
        }

        .page-actions {
            display: flex;
            gap: 10px;
        }

        .icon-btn {
            padding: 8px 15px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .icon-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.1);
        }

        .sample-section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }

        .sample-section h2 {
            color: #00d4ff;
            margin-bottom: 20px;
            font-size: 2em;
        }

        .sample-note {
            background: rgba(0, 212, 255, 0.1);
            border-left: 4px solid #00d4ff;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2em;
            }

            .templates-grid {
                grid-template-columns: 1fr;
            }

            .action-bar {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🎬 M3U MATRIX</h1>
        <p>Navigation Hub - Choose Your Player Template</p>
    </div>

    <div class="stats-bar" id="statsBar">
        <div class="stat-item">
            <div class="stat-number" id="totalPages">0</div>
            <div class="stat-label">Total Pages</div>
        </div>
        <div class="stat-item">
            <div class="stat-number">6</div>
            <div class="stat-label">Templates</div>
        </div>
        <div class="stat-item">
            <div class="stat-number" id="recentPages">0</div>
            <div class="stat-label">Recent (7 days)</div>
        </div>
    </div>

    <div class="action-bar">
        <button class="action-btn" onclick="exportBookmarks()">📚 Export Bookmarks</button>
        <button class="action-btn" onclick="cleanupOldPages()">🧹 Cleanup Old Pages</button>
        <button class="action-btn" onclick="scanPages()">🔄 Refresh List</button>
    </div>

    <div class="templates-grid" id="templatesGrid"></div>

    <div class="sample-section">
        <h2>📺 Sample Channels</h2>
        <div class="sample-note">
            <strong>🎯 Quick Start:</strong> Use these 10 free demo channels to test any template! They're ready to use with all player types.
        </div>
        <div id="sampleChannels"></div>
    </div>

    <div class="pages-list">
        <h2>📄 All Generated Pages</h2>
        <div id="pagesList"></div>
    </div>

    <script>
        const templates = [
            {
                id: 'nexus_tv',
                name: 'NEXUS TV',
                icon: '🎬',
                description: '24-hour auto-scheduled player with cyberpunk theme, carousel, and world clocks',
                color: '#00d4ff',
                folder: 'nexus_tv'
            },
            {
                id: 'buffer_tv',
                name: 'BUFFER TV',
                icon: '📺',
                description: 'Numeric keypad channel selector with advanced buffering controls and TV Guide',
                color: '#DC143C',
                folder: 'buffer_tv'
            },
            {
                id: 'multi_channel',
                name: 'MULTI-CHANNEL',
                icon: '🎞️',
                description: 'Watch 1-6 channels simultaneously with smart audio management and rotation',
                color: '#0066ff',
                folder: 'multi_channel'
            },
            {
                id: 'web_iptv',
                name: 'WEB IPTV',
                icon: '📡',
                description: 'Sequential channel player with clean interface and group organization',
                color: '#00ff88',
                folder: 'web_iptv'
            },
            {
                id: 'simple_player',
                name: 'SIMPLE PLAYER',
                icon: '▶️',
                description: 'Minimalist video player with shuffle, sequential playback, and auto-advance',
                color: '#ff6b6b',
                folder: 'simple_player'
            },
            {
                id: 'rumble_channel',
                name: 'RUMBLE CHANNEL',
                icon: '🎥',
                description: 'Dedicated Rumble video player with thumbnails and keyboard navigation',
                color: '#8b00ff',
                folder: 'rumble_channel'
            }
        ];

        // Sample channels data (inlined for file:// protocol compatibility)
        let sampleChannels = [
            {"number": 1, "name": "Big Buck Bunny", "category": "Movies", "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Big_buck_bunny_poster_big.jpg/220px-Big_buck_bunny_poster_big.jpg", "url": "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"},
            {"number": 2, "name": "Sintel", "category": "Movies", "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Sintel_poster.jpg/220px-Sintel_poster.jpg", "url": "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4"},
            {"number": 3, "name": "Elephant Dream", "category": "Entertainment", "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Elephants_Dream_s5_both.jpg/220px-Elephants_Dream_s5_both.jpg", "url": "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"},
            {"number": 4, "name": "For Bigger Blazes", "category": "Entertainment", "logo": "https://via.placeholder.com/220x330/4169E1/FFFFFF?text=Blazes", "url": "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4"},
            {"number": 5, "name": "For Bigger Escape", "category": "Documentary", "logo": "https://via.placeholder.com/220x330/228B22/FFFFFF?text=Escape", "url": "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4"},
            {"number": 6, "name": "For Bigger Fun", "category": "Music", "logo": "https://via.placeholder.com/220x330/FF1493/FFFFFF?text=Fun", "url": "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4"},
            {"number": 7, "name": "For Bigger Joyrides", "category": "Entertainment", "logo": "https://via.placeholder.com/220x330/FF8C00/FFFFFF?text=Joyrides", "url": "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4"},
            {"number": 8, "name": "For Bigger Meltdowns", "category": "Documentary", "logo": "https://via.placeholder.com/220x330/8B0000/FFFFFF?text=Meltdowns", "url": "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerMeltdowns.mp4"},
            {"number": 9, "name": "Subaru Outback", "category": "Entertainment", "logo": "https://via.placeholder.com/220x330/483D8B/FFFFFF?text=Subaru", "url": "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/SubaruOutbackOnStreetAndDirt.mp4"},
            {"number": 10, "name": "Tears of Steel", "category": "Movies", "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Tears_of_Steel_poster.jpg/220px-Tears_of_Steel_poster.jpg", "url": "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/TearsOfSteel.mp4"}
        ];
        let allPages = {};

        function displaySampleChannels() {
            const container = document.getElementById('sampleChannels');
            if (sampleChannels.length === 0) {
                container.innerHTML = '<p>No sample channels available. Generate some in M3U Matrix Pro!</p>';
                return;
            }

            container.innerHTML = `
                <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px;">
                    ${sampleChannels.map(ch => `
                        <div style="background: rgba(255,255,255,0.05); padding: 15px; border-radius: 10px; text-align: center;">
                            <div style="font-size: 1.5em; margin-bottom: 10px;">${ch.number}</div>
                            <div style="font-weight: bold; color: #00d4ff; margin-bottom: 5px;">${escapeHtml(ch.name)}</div>
                            <div style="font-size: 0.9em; opacity: 0.7;">${escapeHtml(ch.category)}</div>
                        </div>
                    `).join('')}
                </div>
            `;
        }

        function renderTemplates() {
            const grid = document.getElementById('templatesGrid');
            grid.innerHTML = templates.map(template => {
                const pageCount = allPages[template.folder] ? allPages[template.folder].length : 0;
                return `
                    <div class="template-card" style="border-color: ${template.color};">
                        <div class="template-icon">${template.icon}</div>
                        <div class="template-name" style="color: ${template.color};">${template.name}</div>
                        <div class="template-desc">${template.description}</div>
                        <div class="template-count">${pageCount} page(s) generated</div>
                        <button class="btn btn-primary" onclick="viewTemplatePages('${template.folder}', '${template.name}')">
                            View Pages
                        </button>
                        ${pageCount > 0 ? `
                            <button class="btn btn-secondary" onclick="openLatestPage('${template.folder}')">
                                Open Latest
                            </button>
                        ` : ''}
                    </div>
                `;
            }).join('');
        }

        function scanPages() {
            // In a real implementation, this would scan the folders
            // For now, simulate with localStorage
            const stored = localStorage.getItem('m3u_matrix_pages');
            if (stored) {
                allPages = JSON.parse(stored);
            }
            
            updateStats();
            renderTemplates();
            renderPagesList();
        }

        function updateStats() {
            let total = 0;
            let recent = 0;
            const sevenDaysAgo = Date.now() - (7 * 24 * 60 * 60 * 1000);

            Object.values(allPages).forEach(pages => {
                total += pages.length;
                pages.forEach(page => {
                    if (page.timestamp > sevenDaysAgo) recent++;
                });
            });

            document.getElementById('totalPages').textContent = total;
            document.getElementById('recentPages').textContent = recent;
        }

        function renderPagesList() {
            const container = document.getElementById('pagesList');
            let html = '';

            templates.forEach(template => {
                const pages = allPages[template.folder] || [];
                if (pages.length > 0) {
                    html += `<h3 style="color: ${template.color}; margin-top: 20px;">${template.icon} ${template.name}</h3>`;
                    pages.forEach(page => {
                        const date = new Date(page.timestamp).toLocaleString();
                        html += `
                            <div class="page-item">
                                <div class="page-info">
                                    <div class="page-name">${escapeHtml(page.name)}</div>
                                    <div class="page-meta">Created: ${date}</div>
                                </div>
                                <div class="page-actions">
                                    <button class="icon-btn" onclick="openPage('${template.folder}', '${page.filename}')">🚀 Open</button>
                                    <button class="icon-btn" onclick="deletePage('${template.folder}', '${page.filename}')">🗑️ Delete</button>
                                </div>
                            </div>
                        `;
                    });
                }
            });

            if (html === '') {
                html = '<p style="text-align: center; opacity: 0.7;">No pages generated yet. Create some in M3U Matrix Pro!</p>';
            }

            container.innerHTML = html;
        }

        function viewTemplatePages(folder, name) {
            alert(`Viewing all ${name} pages. This would show a filtered view of pages for this template.`);
            // In full implementation, filter the pages list
        }

        function openLatestPage(folder) {
            const pages = allPages[folder] || [];
            if (pages.length > 0) {
                const latest = pages[pages.length - 1];
                window.open(`${folder}/${latest.filename}`, '_blank');
            }
        }

        function openPage(folder, filename) {
            window.open(`${folder}/${filename}`, '_blank');
        }

        function deletePage(folder, filename) {
            if (confirm(`Delete this page?\n${filename}`)) {
                allPages[folder] = allPages[folder].filter(p => p.filename !== filename);
                localStorage.setItem('m3u_matrix_pages', JSON.stringify(allPages));
                scanPages();
                alert('Page deleted!');
            }
        }

        function exportBookmarks() {
            let html = '<!DOCTYPE NETSCAPE-Bookmark-file-1>\n';
            html += '<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">\n';
            html += '<TITLE>M3U Matrix Bookmarks</TITLE>\n';
            html += '<H1>M3U Matrix Bookmarks</H1>\n';
            html += '<DL><p>\n';
            html += '    <DT><H3>M3U Matrix Players</H3>\n';
            html += '    <DL><p>\n';

            templates.forEach(template => {
                const pages = allPages[template.folder] || [];
                if (pages.length > 0) {
                    html += `        <DT><H3>${template.name}</H3>\n`;
                    html += '        <DL><p>\n';
                    pages.forEach(page => {
                        html += `            <DT><A HREF="${template.folder}/${page.filename}">${escapeHtml(page.name)}</A>\n`;
                    });
                    html += '        </DL><p>\n';
                }
            });

            html += '    </DL><p>\n';
            html += '</DL><p>\n';

            const blob = new Blob([html], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'M3U_Matrix_Bookmarks.html';
            a.click();
            URL.revokeObjectURL(url);
        }

        function cleanupOldPages() {
            const days = prompt('Delete pages older than how many days?', '30');
            if (days === null) return;

            const threshold = Date.now() - (parseInt(days) * 24 * 60 * 60 * 1000);
            let deletedCount = 0;

            Object.keys(allPages).forEach(folder => {
                const before = allPages[folder].length;
                allPages[folder] = allPages[folder].filter(page => page.timestamp > threshold);
                deletedCount += before - allPages[folder].length;
            });

            localStorage.setItem('m3u_matrix_pages', JSON.stringify(allPages));
            scanPages();
            alert(`Deleted ${deletedCount} old page(s)!`);
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Initialize
        displaySampleChannels();
        scanPages();
    </script>
</body>
</html>
