<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Player with Improved Buffering</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: #0f1219;
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            overflow-x: hidden;
        }
        
        .tv-container {
            width: 100%;
            max-width: 1200px;
            background: linear-gradient(135deg, #1a1f2e 0%, #151823 100%);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.7);
            border: 1px solid #2a2f42;
            position: relative;
        }
        
        .player-header {
            background: linear-gradient(90deg, #003366 0%, #990000 100%);
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #2a2f42;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .tv-logo {
            height: 30px;
        }
        
        .player-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: white;
        }
        
        .header-controls {
            display: flex;
            gap: 10px;
        }
        
        .header-btn {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 6px;
            color: white;
            padding: 8px 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
            transition: all 0.2s ease;
        }
        
        .header-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .content-area {
            display: flex;
            height: 600px;
        }
        
        .video-section {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .video-container {
            width: 100%;
            position: relative;
            background: #000;
            flex: 1;
        }
        
        #video-player {
            width: 100%;
            height: 100%;
            display: block;
        }
        
        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
            margin-bottom: 15px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .buffering-indicator {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            display: none;
            z-index: 5;
        }
        
        .player-controls {
            padding: 15px;
            background: rgba(20, 22, 35, 0.9);
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
        }
        
        .control-btn {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 6px;
            color: white;
            padding: 8px 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
            transition: all 0.2s ease;
        }
        
        .control-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .control-btn.active {
            background: #003366;
        }
        
        .progress-container {
            flex: 1;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            overflow: hidden;
            cursor: pointer;
        }
        
        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #003366, #990000);
            width: 0%;
            transition: width 0.1s;
        }
        
        .time-display {
            font-size: 0.8rem;
            color: #a0a4b8;
            min-width: 100px;
            text-align: center;
        }
        
        .volume-container {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .volume-slider {
            width: 70px;
            height: 4px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 2px;
            outline: none;
            -webkit-appearance: none;
        }
        
        .volume-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
        }
        
        .status-message {
            padding: 10px 15px;
            text-align: center;
            font-size: 0.9rem;
            background: rgba(153, 0, 0, 0.2);
            color: #ff6b6b;
            display: none;
        }
        
        .control-section {
            width: 300px;
            background: rgba(20, 22, 35, 0.8);
            border-left: 1px solid #2a2f42;
            display: flex;
            flex-direction: column;
            padding: 15px;
            gap: 15px;
        }
        
        .section-title {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: #a0a4b8;
            text-align: center;
        }
        
        .keypad {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .keypad-btn {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 8px;
            color: white;
            padding: 12px 5px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.2s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .keypad-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .keypad-btn:active {
            transform: scale(0.95);
        }
        
        .keypad-btn .channel-name {
            font-size: 0.6rem;
            margin-top: 3px;
            color: #a0a4b8;
        }
        
        .channel-display {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .control-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        
        .control-buttons .control-btn {
            justify-content: center;
        }
        
        .buffer-controls {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #2a2f42;
        }
        
        .buffer-slider-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .buffer-slider-label {
            font-size: 0.8rem;
            color: #a0a4b8;
            min-width: 120px;
        }
        
        .buffer-slider {
            flex: 1;
            height: 4px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 2px;
            outline: none;
            -webkit-appearance: none;
        }
        
        .buffer-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
            display: none;
        }
        
        .overlay-content {
            background: linear-gradient(135deg, #1e222e 0%, #151823 100%);
            border-radius: 16px;
            width: 90%;
            max-width: 1000px;
            max-height: 90vh;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border: 1px solid #2a2f42;
            display: flex;
            flex-direction: column;
        }
        
        .overlay-header {
            padding: 15px 20px;
            background: linear-gradient(90deg, #003366 0%, #990000 100%);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .overlay-title {
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background 0.2s;
        }
        
        .close-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .overlay-body {
            padding: 20px;
            overflow-y: auto;
            flex: 1;
        }
        
        .guide-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
        }
        
        .guide-channel {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            padding: 15px;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid transparent;
        }
        
        .guide-channel:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #2a2f42;
        }
        
        .channel-number {
            background: linear-gradient(90deg, #003366, #990000);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .channel-info {
            flex: 1;
        }
        
        .channel-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .channel-category {
            font-size: 0.8rem;
            color: #a0a4b8;
        }
        
        .player-footer {
            padding: 10px 15px;
            text-align: center;
            font-size: 0.7rem;
            color: #5a5f7a;
            border-top: 1px solid #2a2f42;
        }
        
        @media (max-width: 900px) {
            .content-area {
                flex-direction: column;
                height: auto;
            }
            
            .control-section {
                width: 100%;
                border-left: none;
                border-top: 1px solid #2a2f42;
            }
            
            .keypad {
                grid-template-columns: repeat(6, 1fr);
            }
        }
        
        @media (max-width: 600px) {
            .keypad {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .guide-container {
                grid-template-columns: 1fr;
            }
            
            .player-controls {
                gap: 8px;
            }
            
            .control-btn {
                padding: 6px 10px;
                font-size: 0.8rem;
            }
            
            .time-display {
                min-width: 80px;
            }
        }
    </style>
</head>
<body>
<!-- Back to Hub Button -->
    <a href="../../index.html" style="position: fixed; top: 20px; left: 20px; z-index: 10000; background: linear-gradient(135deg, #00d4ff, #0066ff); color: white; padding: 12px 24px; border-radius: 25px; text-decoration: none; font-weight: bold; font-size: 14px; box-shadow: 0 4px 15px rgba(0, 212, 255, 0.4); transition: all 0.3s ease; display: flex; align-items: center; gap: 8px;" onmouseover="this.style.transform='scale(1.05) translateY(-2px)'; this.style.boxShadow='0 6px 20px rgba(0, 212, 255, 0.6)';" onmouseout="this.style.transform='scale(1) translateY(0)'; this.style.boxShadow='0 4px 15px rgba(0, 212, 255, 0.4)';">🏠 Hub</a>
    

    <div class="tv-container">
        <div class="player-header">
            <div class="logo-container">
                <div class="player-title" id="channel-title">TV Player</div>
            </div>
            <div class="header-controls">
                <button class="header-btn" id="guide-btn">
                    <i class="fas fa-list"></i> TV Guide
                </button>
                <button class="header-btn" id="keypad-btn">
                    <i class="fas fa-keyboard"></i> Keypad
                </button>
            </div>
        </div>
        
        <div class="content-area">
            <div class="video-section">
                <div class="video-container">
                    <video id="video-player" preload="auto" crossorigin="anonymous">
                        <!-- Stream will be loaded via HLS.js -->
                    </video>
                    
                    <div class="buffering-indicator" id="buffering-indicator">
                        <i class="fas fa-circle-notch fa-spin"></i> Buffering...
                    </div>
                    
                    <div class="loading-overlay" id="loading-overlay">
                        <div class="spinner"></div>
                        <p>Loading channel...</p>
                    </div>
                </div>
                
                <div class="status-message" id="status-message"></div>
                
                <div class="player-controls">
                    <button class="control-btn" id="play-pause-btn">
                        <span id="play-icon"><i class="fas fa-play"></i></span>
                        <span id="pause-icon" style="display:none;"><i class="fas fa-pause"></i></span>
                    </button>
                    
                    <div class="progress-container" id="progress-container">
                        <div class="progress-bar" id="progress-bar"></div>
                    </div>
                    
                    <div class="time-display">
                        <span id="current-time">0:00</span> / <span id="duration">0:00</span>
                    </div>
                    
                    <div class="volume-container">
                        <button class="control-btn" id="mute-btn">
                            <span id="volume-icon"><i class="fas fa-volume-up"></i></span>
                        </button>
                        <input type="range" class="volume-slider" id="volume-slider" min="0" max="1" step="0.1" value="1">
                    </div>
                    
                    <button class="control-btn" id="fullscreen-btn"><i class="fas fa-expand"></i></button>
                    
                    <button class="control-btn" id="prev-channel-btn"><i class="fas fa-step-backward"></i></button>
                    <button class="control-btn" id="next-channel-btn"><i class="fas fa-step-forward"></i></button>
                </div>
            </div>
            
            <div class="control-section">
                <div class="section-title">Channel Control</div>
                <div class="channel-display" id="current-channel">Channel 1</div>
                
                <div class="keypad">
                    <!-- Keypad buttons will be generated by JavaScript -->
                </div>
                
                <div class="control-buttons">
                    <button class="control-btn" id="clear-btn">
                        <i class="fas fa-backspace"></i> Clear
                    </button>
                    <button class="control-btn" id="enter-btn">
                        <i class="fas fa-check"></i> Enter
                    </button>
                </div>
                
                <div class="buffer-controls">
                    <div class="section-title">Buffer Settings</div>
                    <div class="buffer-slider-container">
                        <span class="buffer-slider-label">Load Timeout (seconds):</span>
                        <input type="range" class="buffer-slider" id="load-timeout-slider" min="5" max="30" step="1" value="15">
                        <span id="load-timeout-value">15s</span>
                    </div>
                    <div class="buffer-slider-container">
                        <span class="buffer-slider-label">Retry Delay (seconds):</span>
                        <input type="range" class="buffer-slider" id="retry-delay-slider" min="1" max="10" step="1" value="3">
                        <span id="retry-delay-value">3s</span>
                    </div>
                </div>
                
                <div class="section-title">Quick Channels</div>
                <div class="control-buttons">
                    <button class="control-btn" id="favorite1-btn">Movies</button>
                    <button class="control-btn" id="favorite2-btn">Entertainment</button>
                    <button class="control-btn" id="favorite3-btn">Documentary</button>
                    <button class="control-btn" id="favorite4-btn">Music</button>
                </div>
            </div>
        </div>
        
        <div class="player-footer">
            TV Player • M3U8 HTTP Live Streaming • Use TV Guide or Keypad to change channels
        </div>
    </div>

    <!-- TV Guide Overlay -->
    <div class="overlay" id="guide-overlay">
        <div class="overlay-content">
            <div class="overlay-header">
                <div class="overlay-title">TV Guide</div>
                <button class="close-btn" id="close-guide-btn">&times;</button>
            </div>
            <div class="overlay-body">
                <div class="guide-container" id="guide-container">
                    <!-- Guide channels will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Keypad Overlay -->
    <div class="overlay" id="keypad-overlay">
        <div class="overlay-content">
            <div class="overlay-header">
                <div class="overlay-title">Channel Keypad</div>
                <button class="close-btn" id="close-keypad-btn">&times;</button>
            </div>
            <div class="overlay-body">
                <div class="channel-display" id="keypad-channel-display">Enter Channel</div>
                <div class="keypad" id="overlay-keypad">
                    <!-- Overlay keypad buttons will be generated by JavaScript -->
                </div>
                <div class="control-buttons">
                    <button class="control-btn" id="overlay-clear-btn">
                        <i class="fas fa-backspace"></i> Clear
                    </button>
                    <button class="control-btn" id="overlay-enter-btn">
                        <i class="fas fa-check"></i> Enter
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Elements
            const videoPlayer = document.getElementById('video-player');
            const loadingOverlay = document.getElementById('loading-overlay');
            const bufferingIndicator = document.getElementById('buffering-indicator');
            const statusMessage = document.getElementById('status-message');
            const channelTitle = document.getElementById('channel-title');
            const currentChannelDisplay = document.getElementById('current-channel');
            const playPauseBtn = document.getElementById('play-pause-btn');
            const playIcon = document.getElementById('play-icon');
            const pauseIcon = document.getElementById('pause-icon');
            const progressContainer = document.getElementById('progress-container');
            const progressBar = document.getElementById('progress-bar');
            const currentTimeDisplay = document.getElementById('current-time');
            const durationDisplay = document.getElementById('duration');
            const muteBtn = document.getElementById('mute-btn');
            const volumeSlider = document.getElementById('volume-slider');
            const volumeIcon = document.getElementById('volume-icon');
            const fullscreenBtn = document.getElementById('fullscreen-btn');
            const prevChannelBtn = document.getElementById('prev-channel-btn');
            const nextChannelBtn = document.getElementById('next-channel-btn');
            const guideBtn = document.getElementById('guide-btn');
            const keypadBtn = document.getElementById('keypad-btn');
            const guideOverlay = document.getElementById('guide-overlay');
            const keypadOverlay = document.getElementById('keypad-overlay');
            const closeGuideBtn = document.getElementById('close-guide-btn');
            const closeKeypadBtn = document.getElementById('close-keypad-btn');
            const guideContainer = document.getElementById('guide-container');
            const keypadContainer = document.querySelector('.keypad');
            const overlayKeypadContainer = document.getElementById('overlay-keypad');
            const clearBtn = document.getElementById('clear-btn');
            const enterBtn = document.getElementById('enter-btn');
            const overlayClearBtn = document.getElementById('overlay-clear-btn');
            const overlayEnterBtn = document.getElementById('overlay-enter-btn');
            const keypadChannelDisplay = document.getElementById('keypad-channel-display');
            const favorite1Btn = document.getElementById('favorite1-btn');
            const favorite2Btn = document.getElementById('favorite2-btn');
            const favorite3Btn = document.getElementById('favorite3-btn');
            const favorite4Btn = document.getElementById('favorite4-btn');
            const loadTimeoutSlider = document.getElementById('load-timeout-slider');
            const loadTimeoutValue = document.getElementById('load-timeout-value');
            const retryDelaySlider = document.getElementById('retry-delay-slider');
            const retryDelayValue = document.getElementById('retry-delay-value');

            // CORS Proxy URLs - multiple backup options
            const CORS_PROXIES = [
                'https://api.allorigins.win/raw?url=',
                'https://cors-anywhere.herokuapp.com/',
                'https://corsproxy.io/?',
                'https://api.codetabs.com/v1/proxy?quest='
            ];

            // M3U8 playlist string
            const m3u8Playlist = `#EXTINF:-1 tvg-id="AndTV.in@SD",&TV (1080p)
https://amg01117-amg01117c1-amgplt0165.playout.now3.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",21 Jump Street (1080p)
https://cb562753.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/UmFrdXRlblRWLWV1XzIxSnVtcFN0cmVldF9ITFM/playlist.m3u8
#EXTINF:-1 tvg-id="",Adventure Earth (720p)
https://autentic-adventure-earth-1-eu.rakuten.wurl.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",Ax Men (720p)
https://36dc2f37.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/UmFrdXRlblRWLWdiX0F4TWVuX0hMUw/playlist.m3u8
#EXTINF:-1 tvg-id="BabySharkTV.us@SD",Baby Shark TV (720p)
https://newidco-babysharktv-1-eu.rakuten.wurl.tv/playlist.m3u8
#EXTINF:-1 tvg-id="Baywatch.us@US",Baywatch (1080p)
https://amg00145-amg00145c2-rakuten-us-5323.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="Cops.us@SD",Cops (720p)
https://langleyproductions-cops-2-eu.rakuten.wurl.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",Cosmic Frontiers (1080p)
https://amg00376-magellan-amg00376c14-rakuten-uk-1694.playouts.now.amagi.tv/playlist/amg00376-magellantv-spacesciencenowcauk-rakutenuk/playlist.m3u8
#EXTINF:-1 tvg-id="",Crime Beat TV (1080p)
https://8e6c868c.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/UmFrdXRlblRWLWV1X0NyaW1lQmVhdF9ITFM/playlist.m3u8
#EXTINF:-1 tvg-id="",Curiosity Now (1080p)
https://amg00170-curiositystream-amg00170c3-rakuten-us-2289.playouts.now.amagi.tv/playlist/amg00170-curiositystreamllcfast-curiositynowrow-rakutenus/playlist.m3u8
#EXTINF:-1 tvg-id="",Deal Masters (1080p)
https://amg00841-amg00841c8-rakuten-uk-2819.playouts.now.amagi.tv/playlist/amg00841-aeemeafast-dealmastersrakuten-rakutenuk/playlist.m3u8
#EXTINF:-1 tvg-id="DealorNoDeal.us@SD",Deal or No Deal (1080p)
https://deal-or-no-deal-rakuten.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",DesiPlay TV (1080p)
https://amg00857-amg00857c1-rakuten-us-4656.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="DogtheBountyHunter.us@UK",Dog The Bounty Hunter [Geo-blocked] (1080p)
https://amg00276-amg00276c11-rakuten-uk-3446.playouts.now.amagi.tv/playlist/amg00276-aetelevisionnetworksfast-dogthebountyhunterall-rakutenuk/playlist.m3u8
#EXTINF:-1 tvg-id="DuckDynasty.us@UK",Duck Dynasty (1080p)
https://amg00276-amg00276c2-rakuten-uk-3449.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",Earth Touch TV (1080p)
https://earthtouch-earthtouch-rakuten.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",Eggheads (1080p)
https://amg00654-itv-amg00654c28-rakuten-uk-5302.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",Escape to The Country (1080p)
https://amg00145-amg00145c11-rakuten-uk-5450.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="FashionTVEurope.fr@SD",Fashion TV (1080p)
https://fashiontv-fashiontv-1-eu.rakuten.wurl.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",Filmzie (720p)
https://filmzie-filmzie-1-eu.rakuten.wurl.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",Flipping Nation (720p)
https://a64543d5.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/UmFrdXRlblRWLWdiX0ZsaXBwaW5nTmF0aW9uX0hMUw/playlist.m3u8
#EXTINF:-1 tvg-id="GBNews.uk@SD",GB News (1080p)
https://rakutenaa-lightning-gbnews-rakuten-ccoa9.amagi.tv/playlist/rakutenAA-lightning-gbnews-rakuten/playlist.m3u8
#EXTINF:-1 tvg-id="",Graham Norton (1080p)
https://amg00654-itv-amg00654c35-rakuten-gb-7598.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="GREATmystery.uk@SD",GREAT! mystery (1080p)
https://7d963f6f.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/UmFrdXRlblRWLWdiX0dyZWF0TXlzdGVyeV9ITFM/playlist.m3u8
#EXTINF:-1 tvg-id="",GREAT! real (1080p)
https://amg01753-amg01753c5-rakuten-uk-5500.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",Great British Menu (720p)
https://all3media-great-british-menu-1-gb.rakuten.wurl.tv/playlist.m3u8
#EXTINF:-1 tvg-id="GustoTV.ca@SD",Gusto TV (1080p)
https://563f72af.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/UmFrdXRlblRWLWV1X0d1c3RvVFZfSExT/playlist.m3u8
#EXTINF:-1 tvg-id="",Hardcore Pawn (1080p)
https://amg00627-amg00627c8-rakuten-uk-4801.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="HauntTV.us@SD",Haunt TV (1080p)
https://bamcahaunttvrakuten.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="HellsKitchen.us@UK",Hell's Kitchen (1080p)
https://itv-hellskitchen-rakuten.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",Highway Thru Hell (1080p)
https://amg00627-amg00627c15-rakuten-uk-4803.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",History Hunters (1080p)
https://amg00841-amg00841c7-rakuten-uk-2820.playouts.now.amagi.tv/playlist/amg00841-aeemeafast-historyhuntersrakuten-rakutenuk/playlist.m3u8
#EXTINF:-1 tvg-id="",Hoarders (720p)
https://8f2546fe.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/UmFrdXRlblRWLWV1X0hvYXJkZXJzX0hMUw/playlist.m3u8
#EXTINF:-1 tvg-id="",Homeful (1080p)
https://amg00090-amg00090c4-rakuten-uk-2806.playouts.now.amagi.tv/playlist/amg00090-blueantfast-homefulworldwide-rakutenuk/playlist.m3u8
#EXTINF:-1 tvg-id="HomesUnderHammer.us@UK",Homes Under Hammer (720p)
https://all3media-homes-under-the-hammer-1-gb.rakuten.wurl.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",Hotel Inspector (1080p)
https://amg00654-itv-amg00654c4-rakuten-uk-5263.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",Ice Road Truckers (720p)
https://6ffa57ba.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/UmFrdXRlblRWLWdiX0ljZVJvYWRUcnVja2Vyc19ITFM/playlist.m3u8
#EXTINF:-1 tvg-id="INFAST.us@SD",INFAST (1080p)
https://lifestyle-rakuten.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="InsideCrime.us@UK",Inside Crime (1080p)
https://aenetworks-insidecrime-rakuten.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",I Survived (720p)
https://8e979536.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/UmFrdXRlblRWLWdiX0lTdXJ2aXZlZF9ITFM/playlist.m3u8
#EXTINF:-1 tvg-id="",Jail (720p)
https://langleyproductions-jail-1-eu.rakuten.wurl.tv/playlist.m3u8
#EXTINF:-1 tvg-id="JustforLaughs.us@UK",Just for Laughs (1080p)
https://distributionsjustepourrire-justforlaughstv-1-eu.rakuten.wurl.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",LOL! Network (720p)
https://lol-lolnetwork-2-gb.rakuten.wurl.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",Love Pets (1080p)
https://rakutenaa-blueskyent-lovepetsemea-rakuten-ikc4q.amagi.tv/playlist/rakutenAA-blueskyent-lovepetsemea-rakuten/playlist.m3u8
#EXTINF:-1 tvg-id="MAVTV.us@SD",MAVTV (1080p)
https://amg00378-mavtv-amg00378c2-rakuten-us-1048.playouts.now.amagi.tv/playlist/amg00378-mavtvfast-motorsportsnetwork-rakutenus/playlist.m3u8
#EXTINF:-1 tvg-id="",Mech+ (720p)
https://mechtvltd-mechplus-1-gb.rakuten.wurl.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",Mr. Bean Anime (1080p)
https://amg00627-amg00627c28-rakuten-uk-3984.playouts.now.amagi.tv/playlist/amg00627-banijayfast-mrbeanukcc-rakutenuk/playlist.m3u8
#EXTINF:-1 tvg-id="MysteryTV.us@UK",Mystery TV (1080p)
https://aenetworks-mysterytv-rakuten.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="Mythbusters.us@UK",Mythbusters (1080p)
https://amg00627-amg00627c14-rakuten-uk-4802.playouts.now.amagi.tv/index.m3u8
#EXTINF:-1 tvg-id="",MyTime Movie Network (1080p)
https://appletree-mytimeuk-rakuten.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",MyZen Wellbeing TV (1080p)
https://rakutenaa-myzen-en-rakuten-5sex7.amagi.tv/playlist/rakutenAA-myzen-en-rakuten/playlist.m3u8
#EXTINF:-1 tvg-id="NEWKMOVIES.us@SD",NEW K.MOVIES (1080p)
https://ec3b4b7e.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/UmFrdXRlblRWLWV1X05FV0tNT1ZJRVNfSExT/playlist.m3u8
#EXTINF:-1 tvg-id="",Ninja Warrior (1080p)
https://amg00654-itv-amg00654c27-rakuten-uk-5295.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="NitroCircus.us@SD",Nitro Circus (1080p)
https://amg13231-actve-amg13231c1-rakuten-us-5604.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="Now70s.uk@SD",Now 70s (720p)
https://lightning-now70s-rakuten.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="Now80s.uk@SD",Now 80s (720p)
https://lightning-now80s-rakuten.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="NOWRock.uk@SD",NOW Rock (480p)
https://lightning-now90s-rakuten.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="NTDTV.us@East",NTD TV (1080p)
https://amg17596-ntdtv-amg17596c1-rakuten-gb-6741.playouts.now.amagi.tv/playlist/amg17596-newtangdynastytelevision-ntdtv-rakutengb/playlist.m3u8
#EXTINF:-1 tvg-id="",Pointless (1080p)
https://amg00627-amg00627c34-rakuten-uk-4005.playouts.now.amagi.tv/master.m3u8
#EXTINF:-1 tvg-id="Pop.uk@SD",Pop (1080p)
https://narrative-popkids-rakuten.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",Popflix (720p)
https://signatureentertainment-popflix-1-gb.rakuten.wurl.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",Project Runway (1080p)
https://amg02189-amg02189c1-rakuten-us-5453.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="RakutenTVActionMovies.es@UK",Rakuten TV Action Movies UK (1080p)
https://54045f0c40fd442c8b06df076aaf1e85.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6065/master.m3u8
#EXTINF:-1 tvg-id="RakutenTVComedyMovies.es@UK",Rakuten TV Comedy Movies UK (1080p)
https://9be783d652cd4b099cf63e1dc134c4a3.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6181/master.m3u8
#EXTINF:-1 tvg-id="RakutenTVDramaMovies.es@UK",Rakuten TV Drama Movies UK (1080p)
https://fee09fd665814f51b939b6d106cf5f66.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6093/master.m3u8
#EXTINF:-1 tvg-id="RakutenTVFamilyMovies.es@UK",Rakuten TV Family Movies UK (1080p)
https://e3207568b726401995c25670faaf32e4.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6203/master.m3u8
#EXTINF:-1 tvg-id="",Rakuten TV Reality UK (1080p)
https://68f6dfd1f2bd415b9c42f1d383004b69.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6233/master.m3u8
#EXTINF:-1 tvg-id="",Rakuten TV Romance Movies UK (1080p)
https://2c88ed8c4df9479aa0c7138dc42115e2.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6194/master.m3u8
#EXTINF:-1 tvg-id="",Rakuten TV Sci-Fi UK (1080p)
https://sci-fi-rakuten-tv-uk.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6241/master.m3u8
#EXTINF:-1 tvg-id="",Rakuten TV Thrillers UK (1080p)
https://thriller-rakuten-tv-uk.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6482/master.m3u8
#EXTINF:-1 tvg-id="RakutenTVTopMovies.es@UK",Rakuten Top Movies UK (1080p)
https://0145451975a64b35866170fd2e8fa486.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-5987/master.m3u8
#EXTINF:-1 tvg-id="",Rakuten TV Trailers UK (1080p)
https://26b638b2564d41f8b6a36b6dd59e8d4f.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-4313/master.m3u8
#EXTINF:-1 tvg-id="",Real Crime Beta (1080p)
https://lds-realcrimebeta-rakuten.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="RealWild.us@SD",Real Wild (1080p)
https://lds-realwild-rakuten.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",Red Bull TV (1080p)
https://e7c8f7d5.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/UmFrdXRlblRWLWdiX1JlZEJ1bGxUVi0xX0hMUw/playlist.m3u8
#EXTINF:-1 tvg-id="RevryNews.us@SD",Revry News (720p)
https://dcb264a4.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/UmFrdXRlblRWLWV1X1JldnJ5TmV3c19ITFM/playlist.m3u8
#EXTINF:-1 tvg-id="",RomCom K-Drama (1080p)
https://7488d45c.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/UmFrdXRlblRWLWV1X1JvbUNvbUtEcmFtYV9ITFM/playlist.m3u8
#EXTINF:-1 tvg-id="",SquashTV (1080p)
https://amg12058-amg12058c5-rakuten-gb-7997.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",Stormcast Westerns (720p)
https://stormcast-cinema-llc-westernmaniafast-1-eu.rakuten.wurl.tv/playlist.m3u8
#EXTINF:-1 tvg-id="Strongman.us@UK",Strongman (720p)
https://rightsboosterltd-scl-1-eu.rakuten.wurl.tv/playlist.m3u8
#EXTINF:-1 tvg-id="Tastemade.us@UK",Tastemade (1080p)
https://tastemade-tdint-rakuten.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="Tastemade.us@US",Tastemade (1080p)
https://rakutenaa-tm-intl-aus-rakuten-eu-n1gtg.amagi.tv/playlist/rakutenAA-tm-intl-aus-rakuten-eu/playlist.m3u8
#EXTINF:-1 tvg-id="TennisChannel.us@SD",Tennis Channel (720p)
https://tennischannelintl-rakuten.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",Tennis+ (1080p)
https://amg01935-amg01935c1-amgplt0165.playout.now3.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",The Chat Show Channel (1080p)
https://amg00426-lds-amg00426c11-rakuten-uk-3888.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="TheDesignNetwork.us@SD",The Design Network (1080p)
https://amg00441-amg00441c1-rakuten-us-6050.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="Timeline.us@SD",Timeline (1080p)
https://lds-timeline-rakuten.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="TinyHouseNation.us@SD",Tiny House Nation (720p)
https://7e5c93fc.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/UmFrdXRlblRWLWdiX1RpbnlIb3VzZU5hdGlvbl9ITFM/playlist.m3u8
#EXTINF:-1 tvg-id="TinyPop.uk@SD",Tiny Pop (1080p)
https://amg01753-narrativeuk-amg01753c1-rakuten-uk-2339.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="Travelxp.in@SD",Travel XP (720p)
https://travelxp-travelxp-1-eu.rakuten.wurl.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",True Crime Now (1080p)
https://amg00376-magellan-amg00376c9-rakuten-uk-1941.playouts.now.amagi.tv/playlist/amg00376-magellantv-truecrimenowcauk-rakutenuk/playlist.m3u8
#EXTINF:-1 tvg-id="",True Lives (1080p)
https://amg00654-itv-amg00654c7-rakuten-uk-1282.playouts.now.amagi.tv/playlist/amg00654-itvstudiosfast-truelives-rakutenuk/playlist.m3u8
#EXTINF:-1 tvg-id="",Vevo Hip-Hop & R&B (1080p)
https://amg00056-amg00056c26-rakuten-uk-3236.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",Vevo Pop (1080p)
https://amg00056-amg00056c6-rakuten-uk-3235.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",Waterbear (1080p)
https://waterbear-waterbear-rakuten.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",Wicked Tuna (1080p)
https://amg00353-amg00353c25-rakuten-us-4896.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",World War TV (1080p)
https://aenetworks-worldwartv-rakuten.amagi.tv/playlist.m3u8
#EXTINF:-1 tvg-id="",Yu-Gi-Oh! (1080p)
https://amg01796-amg01796c19-rakuten-gb-7486.playouts.now.amagi.tv/playlist/amg01796-fastmediafast-yugioh2en-rakutengb/playlist.m3u8`;

            let channels = [];
            let hls = null;
            let isPlaying = false;
            let currentChannelIndex = 0;
            let currentChannelNumber = "";
            let keypadInput = "";
            let currentProxyIndex = 0;
            let loadTimeout = 15000; // 15 seconds default
            let retryDelay = 3000; // 3 seconds default
            let loadTimeoutId = null;
            let currentLoadAttempt = 0;

            // Initialize player
            function initPlayer() {
                // Parse M3U8 playlist
                channels = parseM3U8(m3u8Playlist);
                
                // Set up event listeners for controls
                setupEventListeners();
                
                // Generate keypad buttons
                generateKeypadButtons();
                
                // Generate guide channels
                generateGuideChannels();
                
                // Load the first channel
                loadChannel(0);
            }
            
            // Parse M3U8 playlist
            function parseM3U8(playlist) {
                const lines = playlist.split('\n');
                const channels = [];
                let currentChannel = null;
                
                for (let i = 0; i < lines.length; i++) {
                    const line = lines[i].trim();
                    
                    if (line.startsWith('#EXTINF:')) {
                        // Parse channel info
                        const channelInfo = parseExtInf(line);
                        currentChannel = {
                            number: channels.length + 1,
                            name: channelInfo.name,
                            category: channelInfo.category,
                            urls: []
                        };
                    } else if (line && !line.startsWith('#') && currentChannel) {
                        // Add URL to current channel
                        currentChannel.urls.push(line);
                        channels.push(currentChannel);
                        currentChannel = null;
                    }
                }
                
                return channels;
            }
            
            // Parse EXTINF line
            function parseExtInf(extInfLine) {
                // Remove #EXTINF: prefix
                let info = extInfLine.substring(8);
                
                // Extract tvg-id if present
                const tvgIdMatch = info.match(/tvg-id="([^"]*)"/);
                const tvgId = tvgIdMatch ? tvgIdMatch[1] : '';
                
                // Remove tvg-id from info
                info = info.replace(/tvg-id="[^"]*"/, '').trim();
                
                // Extract resolution if present
                const resolutionMatch = info.match(/\((\d+p)\)/);
                const resolution = resolutionMatch ? resolutionMatch[1] : '';
                
                // Remove resolution from info
                info = info.replace(/\(\d+p\)/, '').trim();
                
                // Remove any remaining commas or quotes
                info = info.replace(/^[,\s]+|[,\s]+$/g, '');
                
                // Determine category based on channel name
                let category = 'General';
                const name = info || 'Unknown Channel';
                
                if (name.toLowerCase().includes('movie') || 
                    name.toLowerCase().includes('film') ||
                    name.toLowerCase().includes('cinema')) {
                    category = 'Movies';
                } else if (name.toLowerCase().includes('music') || 
                          name.toLowerCase().includes('pop') ||
                          name.toLowerCase().includes('rock')) {
                    category = 'Music';
                } else if (name.toLowerCase().includes('news') || 
                          name.toLowerCase().includes('gb news')) {
                    category = 'News';
                } else if (name.toLowerCase().includes('comedy') || 
                          name.toLowerCase().includes('laugh')) {
                    category = 'Comedy';
                } else if (name.toLowerCase().includes('sport') || 
                          name.toLowerCase().includes('tennis') ||
                          name.toLowerCase().includes('squash')) {
                    category = 'Sports';
                } else if (name.toLowerCase().includes('documentary') || 
                          name.toLowerCase().includes('history') ||
                          name.toLowerCase().includes('nature')) {
                    category = 'Documentary';
                } else if (name.toLowerCase().includes('reality') || 
                          name.toLowerCase().includes('tv reality')) {
                    category = 'Reality';
                } else if (name.toLowerCase().includes('crime')) {
                    category = 'Crime';
                } else if (name.toLowerCase().includes('kids') || 
                          name.toLowerCase().includes('baby') ||
                          name.toLowerCase().includes('popkids')) {
                    category = 'Kids';
                }
                
                return {
                    name: name,
                    category: category,
                    resolution: resolution,
                    tvgId: tvgId
                };
            }
            
            // Get next proxy URL
            function getNextProxy() {
                currentProxyIndex = (currentProxyIndex + 1) % CORS_PROXIES.length;
                return CORS_PROXIES[currentProxyIndex];
            }
            
            // Apply proxy to URL
            function applyProxy(url, proxyIndex = 0) {
                if (proxyIndex >= CORS_PROXIES.length) return url; // Return original if no proxies work
                return CORS_PROXIES[proxyIndex] + encodeURIComponent(url);
            }
            
            // Set up event listeners
            function setupEventListeners() {
                // Play/Pause
                playPauseBtn.addEventListener('click', togglePlayPause);
                
                // Progress bar
                progressContainer.addEventListener('click', seek);
                
                // Time updates
                videoPlayer.addEventListener('timeupdate', updateProgress);
                videoPlayer.addEventListener('loadedmetadata', function() {
                    durationDisplay.textContent = formatTime(videoPlayer.duration);
                });
                
                // Volume
                muteBtn.addEventListener('click', toggleMute);
                volumeSlider.addEventListener('input', function() {
                    videoPlayer.volume = volumeSlider.value;
                    updateVolumeIcon();
                });
                
                // Fullscreen
                fullscreenBtn.addEventListener('click', toggleFullscreen);
                
                // Channel navigation
                prevChannelBtn.addEventListener('click', prevChannel);
                nextChannelBtn.addEventListener('click', nextChannel);
                
                // Overlay controls
                guideBtn.addEventListener('click', function() {
                    guideOverlay.style.display = 'flex';
                });
                
                keypadBtn.addEventListener('click', function() {
                    keypadOverlay.style.display = 'flex';
                });
                
                closeGuideBtn.addEventListener('click', function() {
                    guideOverlay.style.display = 'none';
                });
                
                closeKeypadBtn.addEventListener('click', function() {
                    keypadOverlay.style.display = 'none';
                });
                
                // Keypad controls
                clearBtn.addEventListener('click', clearKeypad);
                enterBtn.addEventListener('click', enterKeypad);
                overlayClearBtn.addEventListener('click', clearKeypad);
                overlayEnterBtn.addEventListener('click', enterKeypad);
                
                // Favorite buttons
                favorite1Btn.addEventListener('click', function() {
                    loadChannelByCategory("Movies");
                });
                
                favorite2Btn.addEventListener('click', function() {
                    loadChannelByCategory("General");
                });
                
                favorite3Btn.addEventListener('click', function() {
                    loadChannelByCategory("Documentary");
                });
                
                favorite4Btn.addEventListener('click', function() {
                    loadChannelByCategory("Music");
                });
                
                // Buffer controls
                loadTimeoutSlider.addEventListener('input', function() {
                    loadTimeout = parseInt(this.value) * 1000;
                    loadTimeoutValue.textContent = this.value + 's';
                });
                
                retryDelaySlider.addEventListener('input', function() {
                    retryDelay = parseInt(this.value) * 1000;
                    retryDelayValue.textContent = this.value + 's';
                });
                
                // Player events
                videoPlayer.addEventListener('play', function() {
                    isPlaying = true;
                    playIcon.style.display = 'none';
                    pauseIcon.style.display = 'inline';
                });
                
                videoPlayer.addEventListener('pause', function() {
                    isPlaying = false;
                    playIcon.style.display = 'inline';
                    pauseIcon.style.display = 'none';
                });
                
                videoPlayer.addEventListener('waiting', function() {
                    showBuffering();
                });
                
                videoPlayer.addEventListener('playing', function() {
                    hideBuffering();
                });
                
                videoPlayer.addEventListener('ended', function() {
                    showStatus('Stream ended', 'info');
                });
            }
            
            // Show buffering indicator
            function showBuffering() {
                bufferingIndicator.style.display = 'block';
            }
            
            // Hide buffering indicator
            function hideBuffering() {
                bufferingIndicator.style.display = 'none';
            }
            
            // Generate keypad buttons
            function generateKeypadButtons() {
                const keypadNumbers = [
                    { number: 1, name: "&TV" },
                    { number: 2, name: "21 Jump" },
                    { number: 3, name: "Adventure" },
                    { number: 4, name: "Ax Men" },
                    { number: 5, name: "Baby Shark" },
                    { number: 6, name: "Baywatch" },
                    { number: 7, name: "Cops" },
                    { number: 8, name: "Cosmic" },
                    { number: 9, name: "Crime" },
                    { number: 0, name: "Deal" },
                    { number: "+10", name: "More" },
                    { number: "+20", name: "More" }
                ];
                
                // Clear existing buttons
                keypadContainer.innerHTML = '';
                overlayKeypadContainer.innerHTML = '';
                
                // Create buttons for both keypads
                keypadNumbers.forEach(item => {
                    const button = document.createElement('button');
                    button.className = 'keypad-btn';
                    button.innerHTML = `
                        <span class="keypad-number">${item.number}</span>
                        <span class="channel-name">${item.name}</span>
                    `;
                    
                    button.addEventListener('click', function() {
                        handleKeypadInput(item.number);
                    });
                    
                    keypadContainer.appendChild(button.cloneNode(true));
                    overlayKeypadContainer.appendChild(button);
                });
            }
            
            // Generate guide channels
            function generateGuideChannels() {
                guideContainer.innerHTML = '';
                
                channels.forEach(channel => {
                    const channelElement = document.createElement('div');
                    channelElement.className = 'guide-channel';
                    channelElement.innerHTML = `
                        <div class="channel-number">${channel.number}</div>
                        <div class="channel-info">
                            <div class="channel-name">${channel.name}</div>
                            <div class="channel-category">${channel.category}</div>
                        </div>
                    `;
                    
                    channelElement.addEventListener('click', function() {
                        loadChannel(channels.indexOf(channel));
                        guideOverlay.style.display = 'none';
                    });
                    
                    guideContainer.appendChild(channelElement);
                });
            }
            
            // Handle keypad input
            function handleKeypadInput(value) {
                if (value === "+10") {
                    keypadInput = (parseInt(keypadInput) + 10).toString();
                } else if (value === "+20") {
                    keypadInput = (parseInt(keypadInput) + 20).toString();
                } else {
                    keypadInput += value.toString();
                }
                
                // Limit to 3 digits
                if (keypadInput.length > 3) {
                    keypadInput = keypadInput.slice(-3);
                }
                
                updateKeypadDisplay();
            }
            
            // Update keypad display
            function updateKeypadDisplay() {
                currentChannelDisplay.textContent = keypadInput ? `Channel ${keypadInput}` : "Enter Channel";
                keypadChannelDisplay.textContent = keypadInput ? `Channel ${keypadInput}` : "Enter Channel";
            }
            
            // Clear keypad
            function clearKeypad() {
                keypadInput = "";
                updateKeypadDisplay();
            }
            
            // Enter keypad (load channel)
            function enterKeypad() {
                if (keypadInput) {
                    const channelNumber = parseInt(keypadInput);
                    if (channelNumber >= 1 && channelNumber <= channels.length) {
                        loadChannel(channelNumber - 1);
                        keypadOverlay.style.display = 'none';
                        clearKeypad();
                    } else {
                        showStatus('Invalid channel number', 'error');
                        setTimeout(hideStatus, 2000);
                    }
                }
            }
            
            // Load channel by category
            function loadChannelByCategory(category) {
                const categoryChannels = channels.filter(channel => channel.category === category);
                if (categoryChannels.length > 0) {
                    const randomIndex = Math.floor(Math.random() * categoryChannels.length);
                    const channelIndex = channels.indexOf(categoryChannels[randomIndex]);
                    loadChannel(channelIndex);
                }
            }
            
            // Load channel with multiple fallback options
            function loadChannel(index, urlIndex = 0, proxyIndex = 0) {
                if (index < 0 || index >= channels.length) return;
                
                // Clear any existing timeout
                if (loadTimeoutId) {
                    clearTimeout(loadTimeoutId);
                    loadTimeoutId = null;
                }
                
                currentChannelIndex = index;
                const channel = channels[index];
                
                // Check if we've tried all URLs for this channel
                if (urlIndex >= channel.urls.length) {
                    showStatus(`Failed to load ${channel.name}. Trying next channel...`, 'error');
                    setTimeout(() => nextChannel(), retryDelay);
                    return;
                }
                
                showStatus(`Loading ${channel.name}... (Attempt ${urlIndex + 1})`, 'info');
                showLoading();
                
                // Update UI
                channelTitle.textContent = channel.name;
                currentChannelDisplay.textContent = `Channel ${channel.number}`;
                
                // Stop current stream
                if (hls) {
                    hls.destroy();
                }
                
                const streamUrl = channel.urls[urlIndex];
                const proxiedUrl = applyProxy(streamUrl, proxyIndex);
                
                // Set a timeout to handle loading failures
                loadTimeoutId = setTimeout(() => {
                    console.log(`Load timeout for ${channel.name}`);
                    tryNextOption(index, urlIndex, proxyIndex);
                }, loadTimeout);
                
                // If HLS is supported natively by the browser
                if (videoPlayer.canPlayType('application/vnd.apple.mpegurl')) {
                    videoPlayer.src = proxiedUrl;
                    videoPlayer.addEventListener('loadedmetadata', function() {
                        if (loadTimeoutId) {
                            clearTimeout(loadTimeoutId);
                            loadTimeoutId = null;
                        }
                        hideLoading();
                        showStatus(`Now playing: ${channel.name}`, 'success');
                        setTimeout(hideStatus, 2000);
                        videoPlayer.play().catch(e => {
                            console.error('Native HLS play error:', e);
                            tryNextOption(index, urlIndex, proxyIndex);
                        });
                    });
                    
                    videoPlayer.addEventListener('error', function() {
                        if (loadTimeoutId) {
                            clearTimeout(loadTimeoutId);
                            loadTimeoutId = null;
                        }
                        console.error('Native HLS error');
                        tryNextOption(index, urlIndex, proxyIndex);
                    });
                } 
                // If HLS is not natively supported, use hls.js
                else if (Hls.isSupported()) {
                    hls = new Hls({
                        enableWorker: true,
                        lowLatencyMode: true,
                        backBufferLength: 90,
                        maxBufferLength: 30,
                        maxMaxBufferLength: 60,
                        maxBufferSize: 60 * 1000 * 1000, // 60MB
                        maxLoadingDelay: 10,
                        liveSyncDurationCount: 3,
                        liveMaxLatencyDurationCount: 10,
                        xhrSetup: function(xhr) {
                            xhr.withCredentials = false; // Try without credentials
                        }
                    });
                    
                    hls.loadSource(proxiedUrl);
                    hls.attachMedia(videoPlayer);
                    
                    hls.on(Hls.Events.MANIFEST_PARSED, function() {
                        if (loadTimeoutId) {
                            clearTimeout(loadTimeoutId);
                            loadTimeoutId = null;
                        }
                        hideLoading();
                        showStatus(`Now playing: ${channel.name}`, 'success');
                        setTimeout(hideStatus, 2000);
                        videoPlayer.play().catch(e => {
                            console.error('HLS.js play error:', e);
                            tryNextOption(index, urlIndex, proxyIndex);
                        });
                    });
                    
                    hls.on(Hls.Events.ERROR, function(event, data) {
                        console.error('HLS.js error:', data);
                        if (data.fatal) {
                            if (loadTimeoutId) {
                                clearTimeout(loadTimeoutId);
                                loadTimeoutId = null;
                            }
                            switch(data.type) {
                                case Hls.ErrorTypes.NETWORK_ERROR:
                                    tryNextOption(index, urlIndex, proxyIndex);
                                    break;
                                case Hls.ErrorTypes.MEDIA_ERROR:
                                    tryNextOption(index, urlIndex, proxyIndex);
                                    break;
                                default:
                                    tryNextOption(index, urlIndex, proxyIndex);
                                    break;
                            }
                        }
                    });
                } else {
                    if (loadTimeoutId) {
                        clearTimeout(loadTimeoutId);
                        loadTimeoutId = null;
                    }
                    showStatus('Your browser does not support HLS streaming', 'error');
                }
            }
            
            // Try next URL or proxy if current one fails
            function tryNextOption(index, urlIndex, proxyIndex) {
                const channel = channels[index];
                
                // Try next proxy first
                if (proxyIndex < CORS_PROXIES.length - 1) {
                    console.log(`Trying next proxy for ${channel.name}`);
                    setTimeout(() => {
                        loadChannel(index, urlIndex, proxyIndex + 1);
                    }, retryDelay);
                }
                // Then try next URL
                else if (urlIndex < channel.urls.length - 1) {
                    console.log(`Trying next URL for ${channel.name}`);
                    setTimeout(() => {
                        loadChannel(index, urlIndex + 1, 0);
                    }, retryDelay);
                }
                // If all options exhausted, move to next channel
                else {
                    console.log(`All options exhausted for ${channel.name}, moving to next channel`);
                    showStatus(`Failed to load ${channel.name}. Trying next channel...`, 'error');
                    setTimeout(() => nextChannel(), retryDelay);
                }
            }
            
            // Previous channel
            function prevChannel() {
                let newIndex = currentChannelIndex - 1;
                if (newIndex < 0) newIndex = channels.length - 1;
                loadChannel(newIndex);
            }
            
            // Next channel
            function nextChannel() {
                let newIndex = currentChannelIndex + 1;
                if (newIndex >= channels.length) newIndex = 0;
                loadChannel(newIndex);
            }
            
            // Toggle play/pause
            function togglePlayPause() {
                if (videoPlayer.paused || videoPlayer.ended) {
                    videoPlayer.play().catch(e => {
                        showStatus('Error playing video: ' + e.message, 'error');
                    });
                } else {
                    videoPlayer.pause();
                }
            }
            
            // Update progress bar
            function updateProgress() {
                const percent = (videoPlayer.currentTime / videoPlayer.duration) * 100;
                progressBar.style.width = percent + '%';
                currentTimeDisplay.textContent = formatTime(videoPlayer.currentTime);
            }
            
            // Seek video
            function seek(e) {
                const rect = progressContainer.getBoundingClientRect();
                const percent = (e.clientX - rect.left) / rect.width;
                videoPlayer.currentTime = percent * videoPlayer.duration;
            }
            
            // Toggle mute
            function toggleMute() {
                videoPlayer.muted = !videoPlayer.muted;
                updateVolumeIcon();
            }
            
            // Update volume icon based on volume level
            function updateVolumeIcon() {
                if (videoPlayer.muted || videoPlayer.volume === 0) {
                    volumeIcon.innerHTML = '<i class="fas fa-volume-mute"></i>';
                    volumeSlider.value = 0;
                } else if (videoPlayer.volume < 0.5) {
                    volumeIcon.innerHTML = '<i class="fas fa-volume-down"></i>';
                } else {
                    volumeIcon.innerHTML = '<i class="fas fa-volume-up"></i>';
                }
            }
            
            // Toggle fullscreen
            function toggleFullscreen() {
                if (!document.fullscreenElement) {
                    videoPlayer.requestFullscreen().catch(err => {
                        console.error(`Error attempting to enable fullscreen: ${err.message}`);
                    });
                } else {
                    document.exitFullscreen();
                }
            }
            
            // Format time in minutes:seconds
            function formatTime(seconds) {
                const mins = Math.floor(seconds / 60);
                const secs = Math.floor(seconds % 60);
                return `${mins}:${secs < 10 ? '0' : ''}${secs}`;
            }
            
            // Show status message
            function showStatus(message, type) {
                statusMessage.textContent = message;
                statusMessage.style.display = 'block';
                
                if (type === 'error') {
                    statusMessage.style.background = 'rgba(153, 0, 0, 0.2)';
                    statusMessage.style.color = '#ff6b6b';
                } else if (type === 'success') {
                    statusMessage.style.background = 'rgba(0, 102, 0, 0.2)';
                    statusMessage.style.color = '#6bff6b';
                } else {
                    statusMessage.style.background = 'rgba(0, 51, 102, 0.2)';
                    statusMessage.style.color = '#6bb5ff';
                }
            }
            
            // Hide status message
            function hideStatus() {
                statusMessage.style.display = 'none';
            }
            
            // Show loading overlay
            function showLoading() {
                loadingOverlay.style.display = 'flex';
            }
            
            // Hide loading overlay
            function hideLoading() {
                loadingOverlay.style.display = 'none';
            }
            
            // Initialize the player
            initPlayer();
        });
    </script>
</body>
</html>