<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{PAGE_TITLE}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 30px 0;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .player-container {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 20px;
            margin-bottom: 30px;
        }

        .video-player {
            background: #000;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0,0,0,0.5);
            position: relative;
        }

        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
        }

        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .video-info {
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
        }

        .video-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .video-meta {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
        }

        .btn {
            padding: 12px 24px;
            font-size: 1rem;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #fff;
        }

        .btn-primary {
            background: #667eea;
        }

        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #764ba2;
        }

        .btn-secondary:hover {
            background: #633d8a;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(118, 75, 162, 0.4);
        }

        .playlist {
            background: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            padding: 20px;
            max-height: 600px;
            overflow-y: auto;
            backdrop-filter: blur(10px);
        }

        .playlist-header {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        }

        .playlist-item {
            display: flex;
            gap: 15px;
            padding: 12px;
            margin-bottom: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .playlist-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
        }

        .playlist-item.active {
            background: rgba(102, 126, 234, 0.5);
            border-color: #667eea;
        }

        .playlist-thumbnail {
            width: 120px;
            height: 68px;
            border-radius: 5px;
            object-fit: cover;
            flex-shrink: 0;
        }

        .playlist-thumbnail.no-thumb {
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        .playlist-info {
            flex: 1;
        }

        .playlist-title {
            font-weight: 600;
            margin-bottom: 5px;
            line-height: 1.3;
        }

        .playlist-number {
            font-size: 0.85rem;
            opacity: 0.7;
        }

        .keyboard-help {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .keyboard-help kbd {
            background: rgba(255, 255, 255, 0.2);
            padding: 4px 8px;
            border-radius: 4px;
            font-family: monospace;
            margin: 0 3px;
        }

        /* Scrollbar styling */
        .playlist::-webkit-scrollbar {
            width: 8px;
        }

        .playlist::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }

        .playlist::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 4px;
        }

        .playlist::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        /* Responsive design */
        @media (max-width: 1024px) {
            .player-container {
                grid-template-columns: 1fr;
            }

            .playlist {
                max-height: 400px;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.8rem;
            }

            .controls {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }

            .playlist-thumbnail {
                width: 80px;
                height: 45px;
            }
        }
    </style>
</head>
<body>
<!-- Back to Hub Button -->
    <a href="../../index.html" style="position: fixed; top: 20px; left: 20px; z-index: 10000; background: linear-gradient(135deg, #00d4ff, #0066ff); color: white; padding: 12px 24px; border-radius: 25px; text-decoration: none; font-weight: bold; font-size: 14px; box-shadow: 0 4px 15px rgba(0, 212, 255, 0.4); transition: all 0.3s ease; display: flex; align-items: center; gap: 8px;" onmouseover="this.style.transform='scale(1.05) translateY(-2px)'; this.style.boxShadow='0 6px 20px rgba(0, 212, 255, 0.6)';" onmouseout="this.style.transform='scale(1) translateY(0)'; this.style.boxShadow='0 4px 15px rgba(0, 212, 255, 0.4)';">🏠 Hub</a>
    

    <div class="container">
        <header>
            <h1>{PAGE_TITLE}</h1>
            <div class="subtitle">Rumble Channel Player • {TOTAL_VIDEOS} Videos</div>
        </header>

        <div class="player-container">
            <div class="video-player">
                <div class="video-wrapper" id="videoContainer">
                    <!-- Rumble iframe will be injected here -->
                </div>
                <div class="video-info">
                    <div class="video-title" id="videoTitle">Select a video to start</div>
                    <div class="video-meta" id="videoMeta">Video <span id="currentIndex">0</span> of {TOTAL_VIDEOS}</div>
                    <div class="controls">
                        <button class="btn btn-secondary" id="prevBtn">◄ Previous</button>
                        <button class="btn btn-primary" id="nextBtn">Next ►</button>
                    </div>
                </div>
            </div>

            <div class="playlist">
                <div class="playlist-header">Playlist</div>
                <div id="playlistContainer">
                    <!-- Playlist items will be injected here -->
                </div>
            </div>
        </div>

        <div class="keyboard-help">
            Keyboard: <kbd>←</kbd> Previous • <kbd>→</kbd> Next • <kbd>Space</kbd> Play/Pause
        </div>
    </div>

    <script>
        // Embedded playlist data
        const PLAYLIST = {PLAYLIST_JSON};
        let currentIndex = 0;

        // Initialize player
        function init() {
            renderPlaylist();
            if (PLAYLIST.length > 0) {
                loadVideo(0);
            }
        }

        // Render playlist sidebar
        function renderPlaylist() {
            const container = document.getElementById('playlistContainer');
            container.innerHTML = '';

            PLAYLIST.forEach((video, index) => {
                const item = document.createElement('div');
                item.className = 'playlist-item';
                item.onclick = () => loadVideo(index);

                // Create elements safely to prevent XSS
                if (video.thumbnail) {
                    const img = document.createElement('img');
                    img.className = 'playlist-thumbnail';
                    img.src = video.thumbnail;
                    img.alt = video.title;
                    item.appendChild(img);
                } else {
                    const placeholder = document.createElement('div');
                    placeholder.className = 'playlist-thumbnail no-thumb';
                    placeholder.textContent = '▶';
                    item.appendChild(placeholder);
                }

                const info = document.createElement('div');
                info.className = 'playlist-info';
                
                const title = document.createElement('div');
                title.className = 'playlist-title';
                title.textContent = video.title;
                
                const number = document.createElement('div');
                number.className = 'playlist-number';
                number.textContent = `Video ${index + 1}`;
                
                info.appendChild(title);
                info.appendChild(number);
                item.appendChild(info);

                container.appendChild(item);
            });
        }

        // Load and play video
        function loadVideo(index) {
            if (index < 0 || index >= PLAYLIST.length) return;

            currentIndex = index;
            const video = PLAYLIST[index];

            // Update UI
            document.getElementById('videoTitle').textContent = video.title;
            document.getElementById('currentIndex').textContent = index + 1;

            // Update active playlist item
            document.querySelectorAll('.playlist-item').forEach((item, i) => {
                item.classList.toggle('active', i === index);
            });

            // Scroll to active item
            const activeItem = document.querySelectorAll('.playlist-item')[index];
            if (activeItem) {
                activeItem.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            }

            // Load Rumble iframe with URL validation
            if (!video.embed_url || !video.embed_url.startsWith('https://rumble.com/embed/')) {
                document.getElementById('videoTitle').textContent = 'Error: Invalid video URL';
                return;
            }

            const iframe = document.createElement('iframe');
            iframe.src = video.embed_url;
            iframe.frameBorder = '0';
            iframe.allowFullscreen = true;
            iframe.scrolling = 'no';
            iframe.allow = 'encrypted-media; fullscreen';
            iframe.style.width = '100%';
            iframe.style.height = '100%';

            const container = document.getElementById('videoContainer');
            container.innerHTML = '';
            container.appendChild(iframe);
        }

        // Navigation controls
        function nextVideo() {
            if (currentIndex < PLAYLIST.length - 1) {
                loadVideo(currentIndex + 1);
            }
        }

        function prevVideo() {
            if (currentIndex > 0) {
                loadVideo(currentIndex - 1);
            }
        }

        // Event listeners
        document.getElementById('nextBtn').addEventListener('click', nextVideo);
        document.getElementById('prevBtn').addEventListener('click', prevVideo);

        // Keyboard controls
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight') {
                nextVideo();
                e.preventDefault();
            } else if (e.key === 'ArrowLeft') {
                prevVideo();
                e.preventDefault();
            }
        });

        // Initialize on load
        init();
    </script>
</body>
</html>
