<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXUS TV - Simple Player</title>
    <!-- No external CDN dependencies - 100% offline support -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Arial Black', 'Impact', sans-serif;
        }
        
        /* Using system fonts for offline compatibility */
        
        :root {
            --neon-blue: #00f3ff;
            --neon-green: #39ff14;
            --dark-bg: #0a0a16;
            --darker-bg: #050510;
        }
        
        body {
            background: var(--darker-bg);
            color: #fff;
            overflow: hidden;
            height: 100vh;
        }
        
        /* Main container */
        .container {
            display: flex;
            height: 100vh;
        }
        
        /* Video section */
        .video-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #000;
            position: relative;
        }
        
        #video-player {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        /* Now playing overlay */
        .now-playing {
            position: absolute;
            bottom: 80px;
            left: 20px;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px 25px;
            border-left: 4px solid var(--neon-green);
            backdrop-filter: blur(10px);
        }
        
        .now-playing h2 {
            color: var(--neon-green);
            font-size: 14px;
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .now-playing h3 {
            font-size: 24px;
            color: #fff;
        }
        
        /* Controls */
        .controls {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.9);
            padding: 15px 20px;
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .controls button {
            background: var(--neon-blue);
            border: none;
            color: #000;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .controls button:hover {
            background: var(--neon-green);
            transform: scale(1.05);
        }
        
        .progress-bar {
            flex: 1;
            height: 6px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            cursor: pointer;
            position: relative;
        }
        
        .progress-fill {
            height: 100%;
            background: var(--neon-green);
            border-radius: 3px;
            width: 0%;
            transition: width 0.1s;
        }
        
        .time-display {
            color: #fff;
            font-size: 14px;
            min-width: 100px;
        }
        
        /* Sidebar */
        .sidebar {
            width: 300px;
            background: rgba(10, 10, 22, 0.95);
            border-left: 1px solid rgba(0, 243, 255, 0.3);
            overflow-y: auto;
            padding: 20px;
        }
        
        .sidebar h2 {
            color: var(--neon-blue);
            margin-bottom: 20px;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        /* Playlist items */
        .playlist-item {
            background: rgba(20, 20, 40, 0.6);
            padding: 12px;
            margin-bottom: 10px;
            border-left: 3px solid transparent;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .playlist-item:hover {
            background: rgba(30, 30, 50, 0.8);
            border-left-color: var(--neon-blue);
        }
        
        .playlist-item.active {
            background: rgba(0, 243, 255, 0.2);
            border-left-color: var(--neon-green);
        }
        
        .playlist-item .thumb {
            width: 60px;
            height: 45px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            object-fit: cover;
            flex-shrink: 0;
        }
        
        .playlist-item .info {
            flex: 1;
        }
        
        .playlist-item .info .title {
            font-size: 13px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 3px;
        }
        
        .playlist-item .info .index {
            font-size: 11px;
            color: var(--neon-blue);
        }
        
        /* Shuffle/Loop controls */
        .playback-modes {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .mode-btn {
            flex: 1;
            background: rgba(20, 20, 40, 0.6);
            border: 1px solid rgba(0, 243, 255, 0.3);
            color: #fff;
            padding: 8px;
            cursor: pointer;
            font-size: 12px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .mode-btn.active {
            background: rgba(0, 243, 255, 0.3);
            border-color: var(--neon-green);
            color: var(--neon-green);
        }
        
        .mode-btn:hover {
            border-color: var(--neon-blue);
        }
        
        /* Scrollbar */
        .sidebar::-webkit-scrollbar {
            width: 8px;
        }
        
        .sidebar::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.3);
        }
        
        .sidebar::-webkit-scrollbar-thumb {
            background: var(--neon-blue);
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Video Section -->
        <div class="video-section">
            <video id="video-player" controls></video>
            
            <div class="now-playing">
                <h2>Now Playing</h2>
                <h3 id="current-title">Loading...</h3>
            </div>
            
            <div class="controls">
                <button id="prev-btn"><i class="fas fa-step-backward"></i> Previous</button>
                <button id="next-btn">Next <i class="fas fa-step-forward"></i></button>
                <div class="progress-bar" id="progress-bar">
                    <div class="progress-fill" id="progress-fill"></div>
                </div>
                <div class="time-display">
                    <span id="current-time">0:00</span> / <span id="total-time">0:00</span>
                </div>
            </div>
        </div>
        
        <!-- Sidebar -->
        <div class="sidebar">
            <h2><i class="fas fa-list"></i> Playlist</h2>
            
            <div class="playback-modes">
                <button class="mode-btn" id="shuffle-btn">
                    <i class="fas fa-random"></i> Shuffle
                </button>
                <button class="mode-btn active" id="loop-btn">
                    <i class="fas fa-redo"></i> Loop
                </button>
            </div>
            
            <div id="playlist-container"></div>
        </div>
    </div>

    <script>
        // PLAYLIST DATA - PASTE YOUR URLS HERE
        const playlist = [
            // Paste your video URLs here, one per line like this:
            // { url: "video1.mp4", title: "Video 1" },
            // { url: "video2.mp4", title: "Video 2" },
            // Or just use the loadPlaylistFromText() function below
        ];

        // Configuration
        let currentIndex = 0;
        let shuffleMode = false;
        let loopMode = true;
        let shuffledPlaylist = [];

        // Elements
        const videoPlayer = document.getElementById('video-player');
        const currentTitle = document.getElementById('current-title');
        const playlistContainer = document.getElementById('playlist-container');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        const shuffleBtn = document.getElementById('shuffle-btn');
        const loopBtn = document.getElementById('loop-btn');
        const progressBar = document.getElementById('progress-bar');
        const progressFill = document.getElementById('progress-fill');
        const currentTimeEl = document.getElementById('current-time');
        const totalTimeEl = document.getElementById('total-time');

        // Parse M3U playlist format
        function parseM3UPlaylist(text) {
            const playlist = [];
            const lines = text.split('\n');
            let currentItem = null;
            
            for (let i = 0; i < lines.length; i++) {
                const line = lines[i].trim();
                
                // Skip empty lines and comments (except EXTINF)
                if (!line || (line.startsWith('#') && !line.startsWith('#EXTINF'))) {
                    continue;
                }
                
                // Parse #EXTINF line
                if (line.startsWith('#EXTINF')) {
                    currentItem = {
                        title: '',
                        thumb: '',
                        url: ''
                    };
                    
                    // Extract tvg-name
                    const tvgNameMatch = line.match(/tvg-name="([^"]*)"/);
                    if (tvgNameMatch) {
                        currentItem.title = tvgNameMatch[1];
                    }
                    
                    // Extract tvg-logo (thumbnail)
                    const tvgLogoMatch = line.match(/tvg-logo="([^"]*)"/);
                    if (tvgLogoMatch) {
                        currentItem.thumb = tvgLogoMatch[1];
                    }
                    
                    // Fallback: Extract title after last comma
                    if (!currentItem.title) {
                        const commaIndex = line.lastIndexOf(',');
                        if (commaIndex !== -1) {
                            currentItem.title = line.substring(commaIndex + 1).trim();
                        }
                    }
                }
                // Get URL (line after #EXTINF)
                else if (currentItem && line && !line.startsWith('#')) {
                    currentItem.url = line;
                    
                    // Fallback title from filename if still empty
                    if (!currentItem.title) {
                        const filename = line.split('/').pop().split('?')[0];
                        currentItem.title = filename.replace(/\.[^/.]+$/, "").replace(/[-_]/g, ' ');
                    }
                    
                    // Fallback thumbnail if missing
                    if (!currentItem.thumb) {
                        const filename = line.split('/').pop().split('?')[0];
                        currentItem.thumb = `thumbs/${filename.replace(/\.[^/.]+$/, "")}.jpg`;
                    }
                    
                    playlist.push(currentItem);
                    currentItem = null;
                }
            }
            
            return playlist;
        }
        
        // Load playlist from plain text (one URL per line) or M3U format
        function loadPlaylistFromText(text) {
            // Auto-detect M3U format
            if (text.includes('#EXTM3U') || text.includes('#EXTINF')) {
                return parseM3UPlaylist(text);
            }
            
            // Plain URL list
            const lines = text.split('\n').filter(line => {
                const trimmed = line.trim();
                return trimmed && !trimmed.startsWith('#');
            });
            
            return lines.map((url, index) => {
                const filename = url.split('/').pop().split('?')[0];
                const title = filename.replace(/\.[^/.]+$/, "").replace(/[-_]/g, ' ');
                return {
                    url: url.trim(),
                    title: title || `Video ${index + 1}`,
                    thumb: `thumbs/${filename.replace(/\.[^/.]+$/, "")}.jpg`
                };
            });
        }

        // Initialize playlist
        function initPlaylist() {
            if (playlist.length === 0) {
                // Try to load from embedded playlist text
                const playlistText = `__PLAYLIST_DATA__`;
                if (playlistText && playlistText !== '__PLAYLIST_DATA__') {
                    playlist.push(...loadPlaylistFromText(playlistText));
                }
            }
            
            shuffledPlaylist = [...playlist];
            renderPlaylist();
            if (playlist.length > 0) {
                playVideo(0);
            }
        }

        // Render playlist
        function renderPlaylist() {
            playlistContainer.innerHTML = '';
            const displayList = shuffleMode ? shuffledPlaylist : playlist;
            
            displayList.forEach((item, index) => {
                const div = document.createElement('div');
                div.className = 'playlist-item';
                if (index === currentIndex) div.classList.add('active');
                
                div.innerHTML = `
                    <img src="${item.thumb}" class="thumb" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%2260%22 height=%2245%22><rect fill=%22%23333%22 width=%22100%%22 height=%22100%%22/><text x=%2250%%22 y=%2250%%22 fill=%22%23666%22 text-anchor=%22middle%22 dy=%22.3em%22>▶</text></svg>'">
                    <div class="info">
                        <div class="title">${item.title}</div>
                        <div class="index">#${index + 1} of ${displayList.length}</div>
                    </div>
                `;
                
                div.addEventListener('click', () => playVideo(index));
                playlistContainer.appendChild(div);
            });
        }

        // Play video
        function playVideo(index) {
            const displayList = shuffleMode ? shuffledPlaylist : playlist;
            if (index < 0 || index >= displayList.length) return;
            
            currentIndex = index;
            const video = displayList[index];
            
            videoPlayer.src = video.url;
            videoPlayer.play();
            currentTitle.textContent = video.title;
            
            renderPlaylist();
        }

        // Next video
        function playNext() {
            const displayList = shuffleMode ? shuffledPlaylist : playlist;
            let nextIndex = currentIndex + 1;
            
            if (nextIndex >= displayList.length) {
                if (loopMode) {
                    nextIndex = 0;
                } else {
                    return; // Stop at end
                }
            }
            
            playVideo(nextIndex);
        }

        // Previous video
        function playPrevious() {
            let prevIndex = currentIndex - 1;
            const displayList = shuffleMode ? shuffledPlaylist : playlist;
            
            if (prevIndex < 0) {
                prevIndex = loopMode ? displayList.length - 1 : 0;
            }
            
            playVideo(prevIndex);
        }

        // Shuffle array
        function shuffleArray(array) {
            const shuffled = [...array];
            for (let i = shuffled.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
            }
            return shuffled;
        }

        // Toggle shuffle
        shuffleBtn.addEventListener('click', () => {
            shuffleMode = !shuffleMode;
            shuffleBtn.classList.toggle('active');
            
            if (shuffleMode) {
                shuffledPlaylist = shuffleArray(playlist);
                currentIndex = 0;
            } else {
                // Find current video in original playlist
                const currentVideo = shuffledPlaylist[currentIndex];
                currentIndex = playlist.findIndex(v => v.url === currentVideo.url);
            }
            
            renderPlaylist();
        });

        // Toggle loop
        loopBtn.addEventListener('click', () => {
            loopMode = !loopMode;
            loopBtn.classList.toggle('active');
        });

        // Video events
        videoPlayer.addEventListener('ended', playNext);
        videoPlayer.addEventListener('timeupdate', () => {
            const percent = (videoPlayer.currentTime / videoPlayer.duration) * 100;
            progressFill.style.width = `${percent}%`;
            
            currentTimeEl.textContent = formatTime(videoPlayer.currentTime);
            totalTimeEl.textContent = formatTime(videoPlayer.duration);
        });

        // Progress bar click
        progressBar.addEventListener('click', (e) => {
            const rect = progressBar.getBoundingClientRect();
            const percent = (e.clientX - rect.left) / rect.width;
            videoPlayer.currentTime = percent * videoPlayer.duration;
        });

        // Format time
        function formatTime(seconds) {
            if (isNaN(seconds)) return '0:00';
            const mins = Math.floor(seconds / 60);
            const secs = Math.floor(seconds % 60);
            return `${mins}:${secs.toString().padStart(2, '0')}`;
        }

        // Controls
        prevBtn.addEventListener('click', playPrevious);
        nextBtn.addEventListener('click', playNext);

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight') playNext();
            if (e.key === 'ArrowLeft') playPrevious();
            if (e.key === ' ') {
                e.preventDefault();
                videoPlayer.paused ? videoPlayer.play() : videoPlayer.pause();
            }
        });

        // Initialize
        initPlaylist();
    </script>
</body>
</html>
