* { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
}

body { 
  background: #000; 
  overflow: hidden; 
  height: 100vh; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

#player-container { 
  position: relative; 
  width: 100vw; 
  height: 100vh; 
  display: flex;
  flex-direction: column;
  background: #000;
}

.player-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background: rgba(0, 0, 0, 0.9);
  border-bottom: 2px solid #00f;
  color: #ffff00;
  z-index: 10;
  min-height: 60px;
}

.player-title {
  font-size: 1.1em;
  font-weight: bold;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 15px;
}

.player-controls {
  display: flex;
  gap: 10px;
}

.player-controls button {
  background: rgba(0, 0, 100, 0.8);
  color: #ffff00;
  border: 1px solid #00f;
  border-radius: 5px;
  padding: 8px 15px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 600;
  transition: all 0.2s;
  white-space: nowrap;
}

.player-controls button:hover {
  background: rgba(0, 0, 200, 0.9);
  box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
  transform: translateY(-1px);
}

.player-controls button:active {
  transform: translateY(0);
}

.video-wrapper {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: #000;
}

video { 
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  background: #000;
}

.player-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background: rgba(0, 0, 0, 0.9);
  border-top: 2px solid #00f;
  color: #ffff00;
  z-index: 10;
  min-height: 50px;
}

.playlist-info {
  font-size: 0.9em;
  font-weight: 600;
}

.playback-mode {
  display: flex;
  gap: 10px;
  align-items: center;
}

.playback-mode button {
  background: rgba(0, 100, 0, 0.6);
  color: #0f0;
  border: 1px solid #0f0;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 0.85em;
  transition: all 0.2s;
}

.playback-mode button.active {
  background: rgba(0, 255, 0, 0.3);
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

.playback-mode button:hover {
  background: rgba(0, 150, 0, 0.8);
}

#loading { 
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  color: #ffff00; 
  font-size: 1.4em; 
  font-weight: bold;
  background: rgba(0,0,0,0.9); 
  padding: 20px 30px; 
  border: 2px solid #00f; 
  z-index: 10; 
  opacity: 0; 
  transition: opacity 0.3s; 
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 255, 0.5);
}

#loading.show { 
  opacity: 1; 
}

.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 0, 0.3);
  border-radius: 50%;
  border-top-color: #ffff00;
  animation: spin 1s ease-in-out infinite;
  margin-left: 10px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

#fake-click { 
  position: absolute; 
  width: 1px; 
  height: 1px; 
  opacity: 0; 
  pointer-events: none; 
  top: -10px; 
  left: -10px; 
}

.touch-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  display: none;
}

.touch-overlay.active {
  display: block;
}

.playlist-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  z-index: 100;
  overflow-y: auto;
  display: none;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.playlist-modal.active {
  display: block;
}

.playlist-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: rgba(0, 0, 100, 0.9);
  border-bottom: 2px solid #00f;
  color: #ffff00;
  position: sticky;
  top: 0;
  z-index: 10;
}

.playlist-header h2 {
  font-size: 1.4em;
  margin: 0;
}

.playlist-close {
  background: rgba(255, 0, 0, 0.7);
  border: 1px solid #f00;
  color: #ffff00;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1em;
  font-weight: bold;
  transition: all 0.2s;
}

.playlist-close:hover {
  background: rgba(255, 0, 0, 0.9);
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

.playlist-content {
  padding: 20px;
}

.playlist-group {
  margin-bottom: 30px;
}

.playlist-group-title {
  color: #ffff00;
  margin-bottom: 15px;
  padding: 10px 15px;
  background: rgba(0, 0, 100, 0.6);
  border-left: 4px solid #00f;
  border-radius: 4px;
  font-size: 1.2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.group-count {
  font-size: 0.85em;
  color: #0ff;
  background: rgba(0, 255, 255, 0.2);
  padding: 3px 10px;
  border-radius: 12px;
}

.playlist-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 12px;
  margin-top: 15px;
}

.playlist-item {
  background: rgba(0, 0, 50, 0.6);
  border: 1px solid #333;
  padding: 12px 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  color: #fff;
  font-size: 0.95em;
  position: relative;
  overflow: hidden;
}

.playlist-item:hover {
  background: rgba(0, 0, 150, 0.7);
  border-color: #00f;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 255, 0.3);
}

.playlist-item.active {
  background: rgba(0, 100, 0, 0.7);
  border-color: #0f0;
  color: #0f0;
  font-weight: bold;
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.4);
}

.playlist-item.active::before {
  content: "▶ ";
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2em;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

@media (max-width: 768px) {
  .player-header, .player-footer {
    padding: 8px 12px;
    min-height: 50px;
  }
  
  .player-title {
    font-size: 0.95em;
  }
  
  .player-controls {
    gap: 8px;
  }
  
  .player-controls button {
    padding: 6px 12px;
    font-size: 0.85em;
  }
  
  .playlist-items {
    grid-template-columns: 1fr;
  }
  
  .touch-overlay {
    display: block;
  }

  .playback-mode {
    gap: 5px;
  }

  .playback-mode button {
    padding: 4px 8px;
    font-size: 0.75em;
  }
}

@media (max-width: 480px) {
  .player-controls {
    gap: 5px;
  }
  
  .player-controls button {
    padding: 5px 10px;
    font-size: 0.8em;
  }
  
  .player-title {
    font-size: 0.85em;
  }

  .playlist-header h2 {
    font-size: 1.1em;
  }

  .playlist-group-title {
    font-size: 1em;
  }

  #loading {
    font-size: 1.1em;
    padding: 15px 20px;
  }
}
