╔══════════════════════════════════════════════════════════════════╗
║       M3U MATRIX - NETWORK CONNECTION QUICK START GUIDE          ║
╚══════════════════════════════════════════════════════════════════╝

YOUR NETWORK:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🖥️  PUNK (Main PC):        192.168.1.204
🖥️  Liberty Express:       192.168.1.188
🌐 Network Speed:          1000 Mbps (Gigabit)
✅ Both PCs are connected!

╔══════════════════════════════════════════════════════════════════╗
║                    EASIEST METHOD - ONE CLICK!                   ║
╚══════════════════════════════════════════════════════════════════╝

🎯 STEP 1: On PUNK (Main PC - 192.168.1.204)
   └─ Double-click: ONE_CLICK_NETWORK_CONNECT.bat
   └─ Choose option to share M3U Matrix

🎯 STEP 2: On Liberty Express (192.168.1.188)
   └─ Double-click: ONE_CLICK_NETWORK_CONNECT.bat
   └─ Choose option to connect to PUNK

✅ DONE! Both PCs can now access M3U Matrix!

╔══════════════════════════════════════════════════════════════════╗
║              METHOD 2: NETWORK HELPER (AUTO-DETECT)              ║
╚══════════════════════════════════════════════════════════════════╝

1. Run: python NETWORK_HELPER.py
2. Click "Scan Network"
3. Select the other PC from the list
4. Click "Connect to Selected PC"
5. Follow the on-screen instructions

Features:
✅ Automatically finds both PCs
✅ Shows connection status
✅ One-click connection setup
✅ Visual network map

╔══════════════════════════════════════════════════════════════════╗
║              METHOD 3: SETUP WIZARD (STEP-BY-STEP)               ║
╚══════════════════════════════════════════════════════════════════╝

Run: NETWORK_SETUP_WIZARD.bat

Choose your option:
1. I'm on PUNK - Set up as server
2. I'm on Liberty Express - Connect to server
3. Open Network Helper (Auto-detect)
4. Manual setup instructions

╔══════════════════════════════════════════════════════════════════╗
║                       MANUAL CONNECTION                          ║
╚══════════════════════════════════════════════════════════════════╝

ON PUNK (192.168.1.204):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Run: NETWORK_DEPLOY.bat
2. Enter path: \\192.168.1.204\M3U_Matrix
3. Wait for deployment to complete

ON LIBERTY EXPRESS (192.168.1.188):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Open File Explorer
2. Type in address bar: \\192.168.1.204\M3U_Matrix
3. Run: INSTALL_FROM_NETWORK.bat
4. Or copy folder to local drive

╔══════════════════════════════════════════════════════════════════╗
║                     ACCESSING FROM EITHER PC                     ║
╚══════════════════════════════════════════════════════════════════╝

From PUNK:
  \\192.168.1.204\M3U_Matrix

From Liberty Express:
  \\192.168.1.204\M3U_Matrix

Or use the Network Helper to see available paths!

╔══════════════════════════════════════════════════════════════════╗
║                        TROUBLESHOOTING                           ║
╚══════════════════════════════════════════════════════════════════╝

❌ Can't see the other PC?
   └─ Make sure both PCs are powered on
   └─ Check network cables/WiFi connection
   └─ Try pinging: ping 192.168.1.204

❌ Access denied error?
   └─ Check folder sharing permissions
   └─ Disable password-protected sharing (if safe)
   └─ Check Windows Firewall settings

❌ Network path not found?
   └─ Run NETWORK_DEPLOY.bat on PUNK first
   └─ Verify IP addresses haven't changed
   └─ Enable Network Discovery in Windows

💡 QUICK PING TEST:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
From PUNK:          ping 192.168.1.188
From Liberty:       ping 192.168.1.204

If ping works → Network connection is good!
If ping fails → Check network settings

╔══════════════════════════════════════════════════════════════════╗
║                         NETWORK FILES                            ║
╚══════════════════════════════════════════════════════════════════╝

🚀 ONE_CLICK_NETWORK_CONNECT.bat    ← EASIEST! Use this first
🔍 NETWORK_HELPER.py                 ← Visual network scanner
🧙 NETWORK_SETUP_WIZARD.bat          ← Step-by-step wizard
🌐 NETWORK_DEPLOY.bat                ← Deploy to network share
📖 This file (NETWORK_QUICK_START.txt) ← You are here!

╔══════════════════════════════════════════════════════════════════╗
║                       RECOMMENDED SETUP                          ║
╚══════════════════════════════════════════════════════════════════╝

For your two-PC setup, we recommend:

1. Use PUNK (192.168.1.204) as the "server"
   └─ Has faster specs for hosting
   └─ Run M3U Matrix from here
   
2. Liberty Express connects to PUNK
   └─ Access playlists from PUNK
   └─ Can also run locally if copied

EASIEST PATH:
1. On PUNK: Run ONE_CLICK_NETWORK_CONNECT.bat
2. On Liberty: Run ONE_CLICK_NETWORK_CONNECT.bat
3. Both PCs connected in <2 minutes!

╔══════════════════════════════════════════════════════════════════╗
║                         NEED MORE HELP?                          ║
╚══════════════════════════════════════════════════════════════════╝

See: installer/INSTALLER_GUIDE.md for complete documentation

Questions? All network tools have built-in help and instructions!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ready to connect? Double-click ONE_CLICK_NETWORK_CONNECT.bat! 🚀
