╔══════════════════════════════════════════════════════════════════╗
║         SIMPLE NEXUS TV PLAYER - EASY SETUP INSTRUCTIONS         ║
╚══════════════════════════════════════════════════════════════════╝

## WHAT THIS IS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A SUPER SIMPLE video player that:
✅ Takes plain URL lists (copy/paste URLs)
✅ Plays videos end-to-end sequentially
✅ Shows thumbnails from thumbs/ folder
✅ Shuffle and loop modes
✅ NO clocks, NO schedules, NO complex timing
✅ Just plays videos in order!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## HOW TO USE IT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### STEP 1: Create Your Playlist

Create a text file called `playlist.txt` with your video URLs (one per line):

```
https://example.com/video1.mp4
C:\Videos\movie1.mp4
https://example.com/video2.mp4
C:\Videos\movie2.mp4
```

OR just copy/paste URLs directly into the HTML file (see Step 3)

### STEP 2: Add Thumbnails (Optional)

1. Create a folder called `thumbs/` next to your HTML file
2. Add JPG images with same name as your videos:
   - video1.jpg
   - movie1.jpg
   - video2.jpg
   - movie2.jpg

If no thumbnail found, shows a default play icon.

### STEP 3: Generate Player Page

**Option A: Use M3U Matrix**
1. Open M3U Matrix
2. Click "Generate NEXUS TV Page"
3. Choose "Simple Player" template
4. Paste your URL list
5. Generate!

**Option B: Manual**
1. Open `templates/simple_nexus_player.html` in Notepad
2. Find this line:
   ```javascript
   const playlistText = `__PLAYLIST_DATA__`;
   ```
3. Replace `__PLAYLIST_DATA__` with your URLs (one per line)
4. Save file

### STEP 4: Start Server and Play

1. Run: `python -m http.server 8000`
2. Open: `http://localhost:8000/simple_nexus_player.html`
3. Videos play automatically!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## CONTROLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### Buttons:
- **Previous** - Go to previous video
- **Next** - Skip to next video
- **Shuffle** - Play videos in random order
- **Loop** - Restart playlist when finished

### Keyboard:
- **Space** - Play/Pause
- **Arrow Right** - Next video
- **Arrow Left** - Previous video

### Playlist:
- Click any video to jump to it
- Current video highlighted in green

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## THUMBNAIL NAMING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Video filename: `My Movie 2023.mp4`
Thumbnail name: `My Movie 2023.jpg` (same name, .jpg extension)

Place in `thumbs/` folder:
```
generated_pages/
├── simple_nexus_player.html
└── thumbs/
    ├── My Movie 2023.jpg
    ├── Another Video.jpg
    └── Third Video.jpg
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## FEATURES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ **Sequential Playback** - Videos play one after another
✅ **Auto-Next** - Automatically plays next video when one ends
✅ **Loop Mode** - Restart from beginning when playlist ends
✅ **Shuffle Mode** - Random playback order
✅ **Custom Thumbnails** - Show JPG thumbnails from thumbs/ folder
✅ **Progress Bar** - Click to seek to any position
✅ **Clean UI** - No clocks, no schedules, just videos
✅ **Sidebar Playlist** - See all videos, click to jump
✅ **Responsive** - Works on any screen size

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## EXAMPLE SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### Folder Structure:
```
generated_pages/
├── simple_nexus_player.html  ← Your player
└── thumbs/                    ← Thumbnail folder
    ├── video1.jpg
    ├── video2.jpg
    └── video3.jpg
```

### playlist.txt:
```
C:\Videos\video1.mp4
C:\Videos\video2.mp4
C:\Videos\video3.mp4
```

### Run:
```powershell
cd generated_pages
python -m http.server 8000
```

### Open:
```
http://localhost:8000/simple_nexus_player.html
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## DIFFERENCES FROM FULL NEXUS TV
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

**Simple Player:**
- Copy/paste plain URLs
- Sequential playback
- No time-based control
- Just plays videos in order
- Thumbnails from folder

**Full NEXUS TV:**
- M3U playlists required
- 24-hour TV schedule
- Time-based show starts
- World timezone clocks
- Schedule-driven playback

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 THAT'S IT! Simple video player with no complexity!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
